With return_sequences=True
*************************************************************************************************
Units = 2
Epoch 47/50
loss: 0.7154 - acc: 0.6786 - val_loss: 0.7622 - val_acc: 0.6367
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 2)            40        
_________________________________________________________________
flatten_1 (Flatten)          (None, 400)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                4010      
=================================================================
Total params: 4,050
Trainable params: 4,050
Non-trainable params: 0
_________________________________________________________________
Result
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[ 9  3  0 17  0  0  0  7 11  3]
 [ 0 29 10  0  3  0  0  0  0  8]
 [ 0 38 11  0  0  0  0  0  0  1]
 [ 7  1  0 21  0  0  0  2 14  5]
 [ 0  0  0  0 36  0 14  0  0  0]
 [ 0  0  0  1  0 35  4  0  0 10]
 [ 0  4  3  0  3  0 40  0  0  0]
 [ 1  0  0 13  0  0  0 36  0  0]
 [ 1  0  0  1  0  0  0  0 44  4]
 [ 0  0  0  0  1 26  4  0  0 19]]
acc: 280/500
time taken: 10.743347
*************************************************************************************************
*************************************************************************************************
Units = 3
Epoch 44/50
loss: 0.1999 - acc: 0.9229 - val_loss: 0.2686 - val_acc: 0.9050
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 3)            72        
_________________________________________________________________
flatten_1 (Flatten)          (None, 600)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                6010      
=================================================================
Total params: 6,082
Trainable params: 6,082
Non-trainable params: 0
_________________________________________________________________
Result
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[32  0  0 16  0  0  0  0  2  0]
 [ 0 38 10  0  0  0  0  0  0  2]
 [ 0 13 36  0  0  0  0  0  0  1]
 [ 9  0  0 38  0  0  0  0  0  3]
 [ 0  0  0  1 41  0  8  0  0  0]
 [ 0  0  0  0  0 48  2  0  0  0]
 [ 0  0  2  0  0  0 48  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 3  0  0  0  0  1  0  0 46  0]
 [ 1  0  0  0  0  1  1  0  2 45]]
acc: 422/500
time taken: 10.461606
*************************************************************************************************

*************************************************************************************************
Units = 5
Epoch 38/50
loss: 0.5846 - acc: 0.7321 - val_loss: 0.5927 - val_acc: 0.7200
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 5)            160       
_________________________________________________________________
flatten_1 (Flatten)          (None, 1000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                10010     
=================================================================
Total params: 10,170
Trainable params: 10,170
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[ 7  2  0 24  0  0  1  2 11  3]
 [ 0 24 15  0  4  0  0  0  0  7]
 [ 0 36 12  0  0  0  0  0  0  2]
 [ 0  1  0 40  0  0  0  2  2  5]
 [ 0  0  0  0 43  0  7  0  0  0]
 [ 0  0  0  0  0 34  2  0  0 14]
 [ 0  3  4  0  0  0 42  1  0  0]
 [ 0  0  0 12  0  0  0 38  0  0]
 [ 0  0  0  2  0  3  0  0 41  4]
 [ 0  0  0  0  1 26  3  0  0 20]]
acc: 301/500
time taken: 10.313516
*************************************************************************************************

*************************************************************************************************
Units = 10
Epoch 45/50
loss: 0.0280 - acc: 0.9936 - val_loss: 0.0906 - val_acc: 0.9633

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 10)           520       
_________________________________________________________________
flatten_1 (Flatten)          (None, 2000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                20010     
=================================================================
Total params: 20,530
Trainable params: 20,530
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[44  0  0  3  0  1  0  1  0  1]
 [ 0 45  1  0  0  0  0  4  0  0]
 [ 0  2 47  0  0  0  1  0  0  0]
 [ 1  0  0 45  1  0  1  1  0  1]
 [ 0  0  0  0 46  0  4  0  0  0]
 [ 0  0  0  0  0 47  2  0  0  1]
 [ 0  0  2  0  0  0 48  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  3  0  1  0  0 46  0]
 [ 1  1  0  0  0  0  1  0  0 47]]
acc: 465/500
time taken: 10.48806
*************************************************************************************************

*************************************************************************************************
Units = 20
Epoch 31/50
loss: 0.0012 - acc: 1.0000 - val_loss: 0.0220 - val_acc: 0.9917
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 20)           1840      
_________________________________________________________________
flatten_1 (Flatten)          (None, 4000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                40010     
=================================================================
Total params: 41,850
Trainable params: 41,850
Non-trainable params: 0
________________________________________________________________
Results
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[50  0  0  0  0  0  0  0  0  0]
 [ 0 49  1  0  0  0  0  0  0  0]
 [ 0  0 48  0  0  0  2  0  0  0]
 [ 0  0  0 48  0  0  1  0  0  1]
 [ 0  0  0  1 40  0  9  0  0  0]
 [ 0  0  0  0  0 48  2  0  0  0]
 [ 0  0  1  0  0  0 49  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  0  0  0  0  0 50  0]
 [ 0  0  0  1  0  0  0  0  0 49]]
acc: 481/500
time taken: 10.385829
*************************************************************************************************
*************************************************************************************************
Units = 30
loss: 0.0035 - acc: 0.9993 - val_loss: 0.0601 - val_acc: 0.9867
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 30)           3960      
_________________________________________________________________
flatten_1 (Flatten)          (None, 6000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                60010     
=================================================================
Total params: 63,970
Trainable params: 63,970
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[48  0  0  1  0  0  0  0  0  1]
 [ 0 48  2  0  0  0  0  0  0  0]
 [ 0  1 49  0  0  0  0  0  0  0]
 [ 0  1  0 46  0  0  0  0  0  3]
 [ 0  0  0  0 33  0 16  0  0  1]
 [ 0  0  0  0  0 47  3  0  0  0]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  2  0  0  0 48  0  0]
 [ 0  0  0  0  0  0  0  0 50  0]
 [ 0  0  0  0  0  0  0  0  1 49]]
acc: 468/500
time taken: 11.266659
*************************************************************************************************
*************************************************************************************************
Units = 40
Epoch 50/50
loss: 0.0201 - acc: 0.9921 - val_loss: 0.0598 - val_acc: 0.9850
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200, 40)           6880      
_________________________________________________________________
flatten_1 (Flatten)          (None, 8000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                80010     
=================================================================
Total params: 86,890
Trainable params: 86,890
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[42  1  0  6  0  0  0  0  1  0]
 [ 0 47  3  0  0  0  0  0  0  0]
 [ 0  6 43  0  0  0  1  0  0  0]
 [ 0  0  0 50  0  0  0  0  0  0]
 [ 0  0  0  0 39  0 11  0  0  0]
 [ 0  0  0  0  0 48  2  0  0  0]
 [ 0  0  0  0  0  0 49  1  0  0]
 [ 0  0  0  2  0  0  0 48  0  0]
 [ 1  0  0  0  0  0  0  0 49  0]
 [ 1  0  0  0  0  0  0  0  1 48]]
acc: 463/500
time taken: 10.89313
*************************************************************************************************


With return_sequences=False

*************************************************************************************************
Units=20
Epoch 595/600
Epoch 00594: val_loss improved from 0.65785 to 0.65046, saving model to 20falseMy_model.hdf5
89s - loss: 0.6949 - acc: 0.7207 - val_loss: 0.6505 - val_acc: 0.735
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 20)                1840      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                210       
=================================================================
Total params: 2,050
Trainable params: 2,050
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[36  0  0  2  0  5  4  0  3  0]
 [ 0 24  1  0  6  0  0 16  0  3]
 [ 1  0 35  0  5  0  9  0  0  0]
 [ 0  1  0 29  0  5  0  0 13  2]
 [ 0 41  1  0  6  0  0  2  0  0]
 [ 6  0  0  1  0 33  0  0  9  1]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  2  0  0  0  0  0 48  0  0]
 [ 0  0  0  3  0 43  0  0  3  1]
 [14  0  0  0  0  2  3  0  3 28]]
acc: 292/500
time taken: 13.153409
*************************************************************************************************
*************************************************************************************************
Units=50
Epoch 584/600
Epoch 00583: val_loss improved from 0.11059 to 0.10398, saving model to 50falseMy_model.hdf5
59s - loss: 0.0898 - acc: 0.9693 - val_loss: 0.1040 - val_acc: 0.9617

Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 50)                10600     
_________________________________________________________________
dense_1 (Dense)              (None, 10)                510       
=================================================================
Total params: 11,110
Trainable params: 11,110
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[46  0  0  3  0  0  0  0  1  0]
 [ 0 43  0  0  7  0  0  0  0  0]
 [ 1  1 47  0  0  0  1  0  0  0]
 [ 2  1  0 44  0  0  0  0  3  0]
 [ 0  0  0  0 49  0  0  1  0  0]
 [ 0  0  0  0  0 40  0  0  3  7]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  1  0  1  0  0 48  0]
 [ 1  0  0  0  0  3  3  0  1 42]]
acc: 459/500
time taken: 13.520346
*************************************************************************************************



*************************************************************************************************
Units= 100
Epoch 584/600
Epoch 00583: val_loss improved from 0.06247 to 0.05885, saving model to 100falseMy_model.hdf5
19s - loss: 0.0273 - acc: 0.9936 - val_loss: 0.0589 - val_acc: 0.9767
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 100)               41200     
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1010      
=================================================================
Total params: 42,210
Trainable params: 42,210
Non-trainable params: 0
_________________________________________________________________
Result:
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[45  0  0  2  0  1  1  0  0  1]
 [ 0 50  0  0  0  0  0  0  0  0]
 [ 0  0 49  0  0  0  1  0  0  0]
 [ 0  0  0 47  0  2  0  0  0  1]
 [ 0  2  0  0 46  0  0  2  0  0]
 [ 0  0  0  1  0 47  0  0  1  1]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  1  0  0  0  0 49  0]
 [ 1  0  0  0  0  1  0  0  0 48]]
acc: 481/500
time taken: 14.531243
*************************************************************************************************



----------------------------------------------------------------------------------------------
									DEPRECATED
----------------------------------------------------------------------------------------------
						TESTING RESULTS
						---------------
model10
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[48  0  1  1  0  0  0  0  0  0]
 [ 0 50  0  0  0  0  0  0  0  0]
 [ 0  0 49  0  0  0  1  0  0  0]
 [ 0  0  2 48  0  0  0  0  0  0]
 [ 0  0  2  0 37  0  0 11  0  0]
 [ 0  0  0  0  0 41  9  0  0  0]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  6  0 32  0  0 12  0]
 [ 0  0  1  0  0 23 25  0  0  1]]
acc: 386/500
time taken: 1.5088369999999998

model9
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[50  0  0  0  0  0  0  0  0  0]
 [ 0 50  0  0  0  0  0  0  0  0]
 [ 0  0 50  0  0  0  0  0  0  0]
 [ 0  0  0 48  0  0  0  2  0  0]
 [ 0  0  0  0 37  3  9  1  0  0]
 [ 0  0  0  0  0 41  9  0  0  0]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  3  0  5  0  0 42  0]
 [ 0  0  0 10  0  8  0  0  4 28]]
acc: 446/500
time taken: 1.6512989999999999

model8
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[50  0  0  0  0  0  0  0  0  0]
 [ 0 50  0  0  0  0  0  0  0  0]
 [ 0  0 49  0  0  0  1  0  0  0]
 [ 0  0  0 48  0  0  0  0  0  2]
 [ 0  3  0  3 30  0  0  2  4  8]
 [ 0  0  0  0  0 38  1  0  4  7]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  0  0 27  0  0 23  0]
 [ 0  0  0  8  0  1  0  0 10 31]]
acc: 419/500
time taken: 11.668235999999998

model7
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[50  0  0  0  0  0  0  0  0  0]
 [ 0 43  0  0  7  0  0  0  0  0]
 [ 0  0 50  0  0  0  0  0  0  0]
 [ 0  0  0 48  0  0  0  0  0  2]
 [ 0  5  0  0 31  0  0 14  0  0]
 [ 0  0  0  1  0 45  3  0  0  1]
 [ 0  0  7  0  0  0 43  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  0  0  5  0  0 45  0]
 [ 0  0  0  7  0  4  0  0  9 30]]
acc: 435/500
time taken: 0.8071882832770183

model6
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[50  0  0  0  0  0  0  0  0  0]
 [ 0 46  0  0  4  0  0  0  0  0]
 [ 0  0 50  0  0  0  0  0  0  0]
 [ 0  0  0 48  0  0  0  0  0  2]
 [ 0  0  0  0 49  0  0  0  0  1]
 [ 0  0  0  0  0 43  1  0  1  5]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  2  0  0  0  0 48  0]
 [ 0  0  0  0  0  3  0  0  0 47]]
acc: 481/500
time taken: 0.7878210674014351

model5
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[47  0  0  0  0  0  0  3  0  0]
 [ 0 48  0  0  2  0  0  0  0  0]
 [ 0  0 44  0  0  0  0  0  0  6]
 [ 0  0  0 42  6  0  0  2  0  0]
 [ 0  0  0  0 46  0  2  2  0  0]
 [ 0  0  0  0 10 40  0  0  0  0]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0 15  0  2  0  0 33  0]
 [ 0  2  0  8 14  4  0  0  7 15]]
acc: 415/500
time taken: 0.81096020113474


						TRAINING RESULTS
						----------------

Exp#|	ACCURACY|		INPUT|	LABELS|		UNITS|	LAY|	BAT|	EPOC|	VAL|	MACHINE|	FRAMEWORK
3 		96.57/ 93.33 	10*100 		12 		200 	1 		10 		300 	0.3 	Laptop 		Theano
4 		96.57/ 95.67 	10*100 		12 		200 	1 		10 		300 	0.3 	Laptop 		Tensorflow
5 		93.14/ 90.67 	10*100 		10 		200 	1 		10 		300 	0.3 	Home 		Tensorflow
6 		97.00/ 96.00 	10*200 		10 		200 	1 		10 		300 	0.3 	Home 		Tensorflow
7 		98.00/ 98.50 	10*200 		10 		200 	1 		10 		300 	0.1 	Home 		Tensorflow
8 		93.29/ 931.7 	10*200 		10 		1024	1		10		300 	0.3 	Server 		Tensorflow
9 		95.71/95.33		10*200 		10 		256 	1 		10 		300 	0.3 	Server 		Tensorflow
10 		82.14/81.33	 	10*200 		10 		200 	1 		10 		600 	0.3 	Server 		Tensorflow


						DECIDING SET OF GESTURES
						------------------------

SNo| 	Gestures|			Units| Layers| Batch|	Exp1|	Exp2
1		4 basic (4) 		200 		1 	10 		100 	100.0/100.0
2		1 + star (5) 		200 		1 	10 		100		100.0/100.0
3 		2 + del (6) 		200 		1 	10 		100 	100.0/100.0
4 		3 + square (7) 		200 		1 	10 		97.6 	99.59/98.58
5 		4 + carret (8) 		200 		1 	10 		98.75 	100.0/100.0
6 		5 + tick (9) 		200 		1 	10 		96.67 	98.41/98.15
7 		6 + circlecc (10) 	200 		1 	10 		97.3 	98.14/97.33
8.1		7 + circlec (11) 	200 		1 	10 		83-87 	92.73/93.03
8.2		7 + ques (11) 		200 		1 	10 		83-87 	88.57/86.97
9 		All (12) 			200 		1 	10 		NA 		81.19/78.33

Experiment1 Jun 9
Laptop, theano, epochs=1000, batch_size=10, validation_split=0.30 of 10*100 (class labels 12)
Experiment2 Jun 11
Home, tensorflow, epochs=300, batch_size=10, validation_split=0.30 of 10*100 (class labels 12)