NORMAL LSTM
________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_1 (LSTM)                (None, 200, 20)           1840
_________________________________________________________________
flatten_1 (Flatten)          (None, 4000)              0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                40010
=================================================================
Total params: 41,850
Trainable params: 41,850
Non-trainable params: 0
_________________________________________________________________
None
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
acc: 481/500
time taken: 2.264569


BIDIRECTIONAL LSTM units 20+20, epoch 600

av 
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
bidirectional_1 (Bidirection (None, 200, 20)           3680
_________________________________________________________________
flatten_1 (Flatten)          (None, 4000)              0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                40010
=================================================================
Total params: 43,690
Trainable params: 43,690
Non-trainable params: 0
_________________________________________________________________
None
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[43  1  0  4  0  0  0  0  2  0]
 [ 0 46  3  1  0  0  0  0  0  0]
 [ 0  1 48  1  0  0  0  0  0  0]
 [ 1  0  0 49  0  0  0  0  0  0]
 [ 0  0  0  1 40  0  9  0  0  0]
 [ 0  0  0  0  0 47  3  0  0  0]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 1  0  0  0  0  1  0  0 48  0]
 [ 1  0  0  0  0  1  0  0  3 45]]
acc: 466/500
time taken: 4.384315


concat
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
bidirectional_1 (Bidirection (None, 200, 40)           3680
_________________________________________________________________
flatten_1 (Flatten)          (None, 8000)              0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                80010
=================================================================
Total params: 83,690
Trainable params: 83,690
Non-trainable params: 0
_________________________________________________________________
None
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[41  0  0  8  0  0  0  0  1  0]
 [ 0 47  3  0  0  0  0  0  0  0]
 [ 0  3 46  1  0  0  0  0  0  0]
 [ 0  0  0 50  0  0  0  0  0  0]
 [ 0  0  0  1 44  0  5  0  0  0]
 [ 0  0  0  0  0 48  1  0  1  0]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  0  0  0  0  0 50  0]
 [ 1  1  0  0  0  0  0  0  0 48]]
acc: 474/500
time taken: 4.44352


MUL
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
bidirectional_1 (Bidirection (None, 200, 20)           3680
_________________________________________________________________
flatten_1 (Flatten)          (None, 4000)              0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                40010
=================================================================
Total params: 43,690
Trainable params: 43,690
Non-trainable params: 0
_________________________________________________________________
None
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[48  0  0  2  0  0  0  0  0  0]
 [ 0 46  1  3  0  0  0  0  0  0]
 [ 2  0 47  0  0  0  0  0  0  1]
 [ 0  1  0 48  0  0  0  0  0  1]
 [ 0  0  0  0 50  0  0  0  0  0]
 [ 0  0  0  0  0 45  3  0  0  2]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  0  0  0  0  0 50  0]
 [ 0  0  0  0  0  0  0  0  0 50]]
acc: 484/500
time taken: 4.304312



SUM
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
bidirectional_1 (Bidirection (None, 200, 20)           3680
_________________________________________________________________
flatten_1 (Flatten)          (None, 4000)              0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                40010
=================================================================
Total params: 43,690
Trainable params: 43,690
Non-trainable params: 0
_________________________________________________________________
None
500
('up', 'down', 'left', 'right', 'star', 'del', 'square', 'carret', 'tick', 'circlecc')
[[46  0  1  3  0  0  0  0  0  0]
 [ 0 48  2  0  0  0  0  0  0  0]
 [ 0  1 47  1  0  0  1  0  0  0]
 [ 1  0  0 49  0  0  0  0  0  0]
 [ 1  0  0  1 45  0  3  0  0  0]
 [ 0  0  0  0  0 47  2  0  0  1]
 [ 0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0 50  0  0]
 [ 0  0  0  0  0  1  0  0 49  0]
 [ 1  1  0  0  0  2  0  0  0 46]]
acc: 477/500
time taken: 4.415554
