_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 200, 30)           7920      
_________________________________________________________________
flatten_1 (Flatten)          (None, 6000)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                60010     
=================================================================
Total params: 67,930
Trainable params: 67,930
Non-trainable params: 0
_________________________________________________________________
None
[{'class_name': 'Bidirectional', 'config': {'layer': {'class_name': 'LSTM', 'config': {'recurrent_activation': 'hard_sigmoid', 'dtype': 'float32', 'trainable': True, 'recurrent_initializer': {'class_name': 'Orthogonal', 'config': {'seed': None, 'gain': 1.0}}, 'use_bias': True, 'bias_regularizer': None, 'implementation': 0, 'unroll': False, 'activation': 'tanh', 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'units': 30, 'batch_input_shape': (None, 200, 2), 'activity_regularizer': None, 'recurrent_dropout': 0.0, 'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'kernel_constraint': None, 'dropout': 0.2, 'stateful': False, 'unit_forget_bias': True, 'recurrent_regularizer': None, 'name': 'lstm_1', 'bias_constraint': None, 'go_backwards': False, 'kernel_regularizer': None, 'return_sequences': True, 'recurrent_constraint': None}}, 'name': 'bidirectional_1', 'merge_mode': 'mul', 'dtype': 'float32', 'trainable': True, 'batch_input_shape': (None, 200, 2)}}, {'class_name': 'Flatten', 'config': {'trainable': True, 'name': 'flatten_1'}}, {'class_name': 'Dense', 'config': {'kernel_initializer': {'class_name': 'VarianceScaling', 'config': {'distribution': 'uniform', 'scale': 1.0, 'seed': None, 'mode': 'fan_avg'}}, 'name': 'dense_1', 'kernel_constraint': None, 'bias_regularizer': None, 'bias_constraint': None, 'activation': 'softmax', 'trainable': True, 'kernel_regularizer': None, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'units': 10, 'use_bias': True, 'activity_regularizer': None}}]
((2000, 200, 2), (2000, 10))
Train on 1400 samples, validate on 600 samples
Epoch 1/600
Epoch 00000: val_loss improved from inf to 0.92810, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 1.9202 - acc: 0.3264 - val_loss: 0.9281 - val_acc: 0.6583
Epoch 2/600
Epoch 00001: val_loss improved from 0.92810 to 0.70112, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 1.4452 - acc: 0.4807 - val_loss: 0.7011 - val_acc: 0.7350
Epoch 3/600
Epoch 00002: val_loss did not improve
12s - loss: 1.3454 - acc: 0.5214 - val_loss: 0.8107 - val_acc: 0.6433
Epoch 4/600
Epoch 00003: val_loss improved from 0.70112 to 0.62790, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 1.2217 - acc: 0.5557 - val_loss: 0.6279 - val_acc: 0.7483
Epoch 5/600
Epoch 00004: val_loss improved from 0.62790 to 0.58915, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 1.0490 - acc: 0.6207 - val_loss: 0.5891 - val_acc: 0.7900
Epoch 6/600
Epoch 00005: val_loss improved from 0.58915 to 0.47568, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 1.0078 - acc: 0.6179 - val_loss: 0.4757 - val_acc: 0.8567
Epoch 7/600
Epoch 00006: val_loss did not improve
12s - loss: 0.9529 - acc: 0.6386 - val_loss: 0.5879 - val_acc: 0.7617
Epoch 8/600
Epoch 00007: val_loss did not improve
12s - loss: 0.9626 - acc: 0.6507 - val_loss: 0.5244 - val_acc: 0.8167
Epoch 9/600
Epoch 00008: val_loss improved from 0.47568 to 0.46851, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.8761 - acc: 0.6736 - val_loss: 0.4685 - val_acc: 0.8067
Epoch 10/600
Epoch 00009: val_loss did not improve
12s - loss: 0.7977 - acc: 0.6957 - val_loss: 0.5154 - val_acc: 0.8150
Epoch 11/600
Epoch 00010: val_loss improved from 0.46851 to 0.44415, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.8398 - acc: 0.6993 - val_loss: 0.4441 - val_acc: 0.8517
Epoch 12/600
Epoch 00011: val_loss did not improve
12s - loss: 0.7368 - acc: 0.7057 - val_loss: 0.4625 - val_acc: 0.8383
Epoch 13/600
Epoch 00012: val_loss improved from 0.44415 to 0.37617, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.7715 - acc: 0.7107 - val_loss: 0.3762 - val_acc: 0.8650
Epoch 14/600
Epoch 00013: val_loss did not improve
12s - loss: 0.6906 - acc: 0.7364 - val_loss: 0.5358 - val_acc: 0.8183
Epoch 15/600
Epoch 00014: val_loss did not improve
12s - loss: 0.7365 - acc: 0.7307 - val_loss: 0.3937 - val_acc: 0.8717
Epoch 16/600
Epoch 00015: val_loss did not improve
12s - loss: 0.6913 - acc: 0.7364 - val_loss: 0.3955 - val_acc: 0.8567
Epoch 17/600
Epoch 00016: val_loss did not improve
12s - loss: 0.6198 - acc: 0.7743 - val_loss: 0.4028 - val_acc: 0.8617
Epoch 18/600
Epoch 00017: val_loss improved from 0.37617 to 0.35860, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.7074 - acc: 0.7514 - val_loss: 0.3586 - val_acc: 0.8817
Epoch 19/600
Epoch 00018: val_loss did not improve
12s - loss: 0.6257 - acc: 0.7643 - val_loss: 0.3874 - val_acc: 0.8633
Epoch 20/600
Epoch 00019: val_loss improved from 0.35860 to 0.32121, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.6461 - acc: 0.7721 - val_loss: 0.3212 - val_acc: 0.8967
Epoch 21/600
Epoch 00020: val_loss did not improve
11s - loss: 0.5928 - acc: 0.7743 - val_loss: 0.3483 - val_acc: 0.8500
Epoch 22/600
Epoch 00021: val_loss did not improve
12s - loss: 0.5758 - acc: 0.7786 - val_loss: 0.4069 - val_acc: 0.8900
Epoch 23/600
Epoch 00022: val_loss did not improve
12s - loss: 0.5972 - acc: 0.7736 - val_loss: 0.4002 - val_acc: 0.8417
Epoch 24/600
Epoch 00023: val_loss did not improve
12s - loss: 0.5967 - acc: 0.7736 - val_loss: 0.4038 - val_acc: 0.8550
Epoch 25/600
Epoch 00024: val_loss did not improve
12s - loss: 0.5967 - acc: 0.7764 - val_loss: 0.3745 - val_acc: 0.8550
Epoch 26/600
Epoch 00025: val_loss improved from 0.32121 to 0.29093, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.6033 - acc: 0.7836 - val_loss: 0.2909 - val_acc: 0.8917
Epoch 27/600
Epoch 00026: val_loss improved from 0.29093 to 0.13759, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.3603 - acc: 0.8750 - val_loss: 0.1376 - val_acc: 0.9583
Epoch 28/600
Epoch 00027: val_loss did not improve
12s - loss: 0.3462 - acc: 0.8936 - val_loss: 0.1631 - val_acc: 0.9583
Epoch 29/600
Epoch 00028: val_loss did not improve
12s - loss: 0.4001 - acc: 0.8664 - val_loss: 0.1497 - val_acc: 0.9633
Epoch 30/600
Epoch 00029: val_loss improved from 0.13759 to 0.11873, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.4895 - acc: 0.8457 - val_loss: 0.1187 - val_acc: 0.9717
Epoch 31/600
Epoch 00030: val_loss did not improve
12s - loss: 0.3667 - acc: 0.8714 - val_loss: 0.1289 - val_acc: 0.9583
Epoch 32/600
Epoch 00031: val_loss improved from 0.11873 to 0.07623, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.3580 - acc: 0.8800 - val_loss: 0.0762 - val_acc: 0.9767
Epoch 33/600
Epoch 00032: val_loss did not improve
12s - loss: 0.3665 - acc: 0.8764 - val_loss: 0.1175 - val_acc: 0.9567
Epoch 34/600
Epoch 00033: val_loss did not improve
12s - loss: 0.3398 - acc: 0.8879 - val_loss: 0.1047 - val_acc: 0.9650
Epoch 35/600
Epoch 00034: val_loss did not improve
12s - loss: 0.2845 - acc: 0.9036 - val_loss: 0.1106 - val_acc: 0.9683
Epoch 36/600
Epoch 00035: val_loss did not improve
12s - loss: 0.2986 - acc: 0.8979 - val_loss: 0.1224 - val_acc: 0.9550
Epoch 37/600
Epoch 00036: val_loss did not improve
12s - loss: 0.2854 - acc: 0.8914 - val_loss: 0.0936 - val_acc: 0.9750
Epoch 38/600
Epoch 00037: val_loss did not improve
12s - loss: 0.3169 - acc: 0.8914 - val_loss: 0.0920 - val_acc: 0.9683
Epoch 39/600
Epoch 00038: val_loss did not improve
12s - loss: 0.2228 - acc: 0.9179 - val_loss: 0.1088 - val_acc: 0.9650
Epoch 40/600
Epoch 00039: val_loss did not improve
12s - loss: 0.2829 - acc: 0.9071 - val_loss: 0.0777 - val_acc: 0.9767
Epoch 41/600
Epoch 00040: val_loss did not improve
12s - loss: 0.2135 - acc: 0.9214 - val_loss: 0.0921 - val_acc: 0.9783
Epoch 42/600
Epoch 00041: val_loss did not improve
12s - loss: 0.2694 - acc: 0.9086 - val_loss: 0.1411 - val_acc: 0.9550
Epoch 43/600
Epoch 00042: val_loss did not improve
12s - loss: 0.2236 - acc: 0.9200 - val_loss: 0.1423 - val_acc: 0.9483
Epoch 44/600
Epoch 00043: val_loss did not improve
12s - loss: 0.2571 - acc: 0.9150 - val_loss: 0.1378 - val_acc: 0.9617
Epoch 45/600
Epoch 00044: val_loss improved from 0.07623 to 0.06775, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.2412 - acc: 0.9171 - val_loss: 0.0678 - val_acc: 0.9800
Epoch 46/600
Epoch 00045: val_loss did not improve
12s - loss: 0.2492 - acc: 0.9043 - val_loss: 0.1103 - val_acc: 0.9683
Epoch 47/600
Epoch 00046: val_loss did not improve
12s - loss: 0.2493 - acc: 0.9186 - val_loss: 0.1507 - val_acc: 0.9600
Epoch 48/600
Epoch 00047: val_loss did not improve
12s - loss: 0.2576 - acc: 0.9086 - val_loss: 0.0771 - val_acc: 0.9783
Epoch 49/600
Epoch 00048: val_loss did not improve
12s - loss: 0.2876 - acc: 0.9057 - val_loss: 0.0729 - val_acc: 0.9833
Epoch 50/600
Epoch 00049: val_loss did not improve
12s - loss: 0.2693 - acc: 0.9079 - val_loss: 0.0847 - val_acc: 0.9767
Epoch 51/600
Epoch 00050: val_loss did not improve
12s - loss: 0.2101 - acc: 0.9243 - val_loss: 0.1118 - val_acc: 0.9700
Epoch 52/600
Epoch 00051: val_loss did not improve
12s - loss: 0.1990 - acc: 0.9264 - val_loss: 0.1033 - val_acc: 0.9617
Epoch 53/600
Epoch 00052: val_loss did not improve
12s - loss: 0.2175 - acc: 0.9293 - val_loss: 0.0858 - val_acc: 0.9700
Epoch 54/600
Epoch 00053: val_loss did not improve
12s - loss: 0.2141 - acc: 0.9286 - val_loss: 0.1230 - val_acc: 0.9650
Epoch 55/600
Epoch 00054: val_loss did not improve
12s - loss: 0.1753 - acc: 0.9321 - val_loss: 0.1123 - val_acc: 0.9600
Epoch 56/600
Epoch 00055: val_loss did not improve
12s - loss: 0.2209 - acc: 0.9243 - val_loss: 0.0784 - val_acc: 0.9733
Epoch 57/600
Epoch 00056: val_loss did not improve
12s - loss: 0.2102 - acc: 0.9200 - val_loss: 0.1096 - val_acc: 0.9750
Epoch 58/600
Epoch 00057: val_loss improved from 0.06775 to 0.06034, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.2933 - acc: 0.9050 - val_loss: 0.0603 - val_acc: 0.9900
Epoch 59/600
Epoch 00058: val_loss did not improve
12s - loss: 0.4110 - acc: 0.8679 - val_loss: 0.0823 - val_acc: 0.9733
Epoch 60/600
Epoch 00059: val_loss did not improve
12s - loss: 0.2462 - acc: 0.9150 - val_loss: 0.0853 - val_acc: 0.9683
Epoch 61/600
Epoch 00060: val_loss did not improve
12s - loss: 0.3061 - acc: 0.9029 - val_loss: 0.0716 - val_acc: 0.9750
Epoch 62/600
Epoch 00061: val_loss did not improve
12s - loss: 0.3272 - acc: 0.8921 - val_loss: 0.1143 - val_acc: 0.9633
Epoch 63/600
Epoch 00062: val_loss did not improve
12s - loss: 0.2576 - acc: 0.9121 - val_loss: 0.1426 - val_acc: 0.9517
Epoch 64/600
Epoch 00063: val_loss did not improve
12s - loss: 0.2534 - acc: 0.9086 - val_loss: 0.0947 - val_acc: 0.9650
Epoch 65/600
Epoch 00064: val_loss did not improve
12s - loss: 0.2439 - acc: 0.9257 - val_loss: 0.0965 - val_acc: 0.9700
Epoch 66/600
Epoch 00065: val_loss did not improve
12s - loss: 0.2704 - acc: 0.9150 - val_loss: 0.1278 - val_acc: 0.9600
Epoch 67/600
Epoch 00066: val_loss did not improve
12s - loss: 0.2257 - acc: 0.9193 - val_loss: 0.1298 - val_acc: 0.9550
Epoch 68/600
Epoch 00067: val_loss did not improve
12s - loss: 0.2132 - acc: 0.9236 - val_loss: 0.1339 - val_acc: 0.9583
Epoch 69/600
Epoch 00068: val_loss did not improve
12s - loss: 0.2663 - acc: 0.9136 - val_loss: 0.1011 - val_acc: 0.9600
Epoch 70/600
Epoch 00069: val_loss did not improve
12s - loss: 0.2293 - acc: 0.9236 - val_loss: 0.0637 - val_acc: 0.9800
Epoch 71/600
Epoch 00070: val_loss did not improve
12s - loss: 0.1735 - acc: 0.9393 - val_loss: 0.0943 - val_acc: 0.9633
Epoch 72/600
Epoch 00071: val_loss did not improve
12s - loss: 0.2416 - acc: 0.9143 - val_loss: 0.1179 - val_acc: 0.9567
Epoch 73/600
Epoch 00072: val_loss did not improve
12s - loss: 0.1957 - acc: 0.9386 - val_loss: 0.0934 - val_acc: 0.9633
Epoch 74/600
Epoch 00073: val_loss did not improve
12s - loss: 0.2244 - acc: 0.9214 - val_loss: 0.1318 - val_acc: 0.9650
Epoch 75/600
Epoch 00074: val_loss did not improve
12s - loss: 0.2224 - acc: 0.9229 - val_loss: 0.0652 - val_acc: 0.9717
Epoch 76/600
Epoch 00075: val_loss did not improve
12s - loss: 0.1990 - acc: 0.9364 - val_loss: 0.1004 - val_acc: 0.9683
Epoch 77/600
Epoch 00076: val_loss did not improve
12s - loss: 0.2716 - acc: 0.9129 - val_loss: 0.0894 - val_acc: 0.9700
Epoch 78/600
Epoch 00077: val_loss did not improve
12s - loss: 0.2096 - acc: 0.9329 - val_loss: 0.0946 - val_acc: 0.9633
Epoch 79/600
Epoch 00078: val_loss did not improve
12s - loss: 0.1698 - acc: 0.9400 - val_loss: 0.0951 - val_acc: 0.9667
Epoch 80/600
Epoch 00079: val_loss did not improve
12s - loss: 0.1986 - acc: 0.9314 - val_loss: 0.1527 - val_acc: 0.9433
Epoch 81/600
Epoch 00080: val_loss did not improve
12s - loss: 0.1804 - acc: 0.9321 - val_loss: 0.1348 - val_acc: 0.9583
Epoch 82/600
Epoch 00081: val_loss did not improve
12s - loss: 0.2039 - acc: 0.9314 - val_loss: 0.0873 - val_acc: 0.9733
Epoch 83/600
Epoch 00082: val_loss did not improve
11s - loss: 0.1796 - acc: 0.9471 - val_loss: 0.0745 - val_acc: 0.9783
Epoch 84/600
Epoch 00083: val_loss did not improve
12s - loss: 0.1812 - acc: 0.9371 - val_loss: 0.1360 - val_acc: 0.9517
Epoch 85/600
Epoch 00084: val_loss did not improve
12s - loss: 0.1784 - acc: 0.9350 - val_loss: 0.1365 - val_acc: 0.9700
Epoch 86/600
Epoch 00085: val_loss did not improve
12s - loss: 0.2387 - acc: 0.9186 - val_loss: 0.1575 - val_acc: 0.9550
Epoch 87/600
Epoch 00086: val_loss did not improve
12s - loss: 0.2935 - acc: 0.9000 - val_loss: 0.1689 - val_acc: 0.9417
Epoch 88/600
Epoch 00087: val_loss did not improve
12s - loss: 0.2493 - acc: 0.9143 - val_loss: 0.1011 - val_acc: 0.9633
Epoch 89/600
Epoch 00088: val_loss did not improve
12s - loss: 0.2463 - acc: 0.9121 - val_loss: 0.0776 - val_acc: 0.9717
Epoch 90/600
Epoch 00089: val_loss did not improve
12s - loss: 0.1774 - acc: 0.9421 - val_loss: 0.1341 - val_acc: 0.9500
Epoch 91/600
Epoch 00090: val_loss did not improve
12s - loss: 0.2293 - acc: 0.9293 - val_loss: 0.1168 - val_acc: 0.9650
Epoch 92/600
Epoch 00091: val_loss did not improve
12s - loss: 0.2039 - acc: 0.9286 - val_loss: 0.1203 - val_acc: 0.9667
Epoch 93/600
Epoch 00092: val_loss did not improve
12s - loss: 0.1931 - acc: 0.9393 - val_loss: 0.0772 - val_acc: 0.9700
Epoch 94/600
Epoch 00093: val_loss did not improve
12s - loss: 0.2123 - acc: 0.9250 - val_loss: 0.1245 - val_acc: 0.9550
Epoch 95/600
Epoch 00094: val_loss did not improve
12s - loss: 0.2190 - acc: 0.9236 - val_loss: 0.0690 - val_acc: 0.9800
Epoch 96/600
Epoch 00095: val_loss did not improve
12s - loss: 0.1687 - acc: 0.9414 - val_loss: 0.0683 - val_acc: 0.9750
Epoch 97/600
Epoch 00096: val_loss improved from 0.06034 to 0.05688, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.2260 - acc: 0.9229 - val_loss: 0.0569 - val_acc: 0.9800
Epoch 98/600
Epoch 00097: val_loss did not improve
12s - loss: 0.1970 - acc: 0.9336 - val_loss: 0.0932 - val_acc: 0.9633
Epoch 99/600
Epoch 00098: val_loss did not improve
12s - loss: 0.1912 - acc: 0.9393 - val_loss: 0.1644 - val_acc: 0.9450
Epoch 100/600
Epoch 00099: val_loss did not improve
12s - loss: 0.2564 - acc: 0.9157 - val_loss: 0.1028 - val_acc: 0.9683
Epoch 101/600
Epoch 00100: val_loss did not improve
12s - loss: 0.2139 - acc: 0.9329 - val_loss: 0.0792 - val_acc: 0.9733
Epoch 102/600
Epoch 00101: val_loss did not improve
12s - loss: 0.2482 - acc: 0.9193 - val_loss: 0.1299 - val_acc: 0.9617
Epoch 103/600
Epoch 00102: val_loss did not improve
12s - loss: 0.2592 - acc: 0.9186 - val_loss: 0.1072 - val_acc: 0.9783
Epoch 104/600
Epoch 00103: val_loss did not improve
12s - loss: 0.2125 - acc: 0.9264 - val_loss: 0.1081 - val_acc: 0.9617
Epoch 105/600
Epoch 00104: val_loss improved from 0.05688 to 0.04208, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.2350 - acc: 0.9193 - val_loss: 0.0421 - val_acc: 0.9883
Epoch 106/600
Epoch 00105: val_loss did not improve
12s - loss: 0.2029 - acc: 0.9279 - val_loss: 0.1125 - val_acc: 0.9633
Epoch 107/600
Epoch 00106: val_loss did not improve
12s - loss: 0.2094 - acc: 0.9300 - val_loss: 0.0632 - val_acc: 0.9783
Epoch 108/600
Epoch 00107: val_loss did not improve
12s - loss: 0.2554 - acc: 0.9107 - val_loss: 0.0682 - val_acc: 0.9750
Epoch 109/600
Epoch 00108: val_loss did not improve
12s - loss: 0.2104 - acc: 0.9321 - val_loss: 0.0862 - val_acc: 0.9767
Epoch 110/600
Epoch 00109: val_loss did not improve
12s - loss: 0.2167 - acc: 0.9250 - val_loss: 0.0544 - val_acc: 0.9817
Epoch 111/600
Epoch 00110: val_loss did not improve
11s - loss: 0.2066 - acc: 0.9350 - val_loss: 0.0942 - val_acc: 0.9733
Epoch 112/600
Epoch 00111: val_loss did not improve
12s - loss: 0.2291 - acc: 0.9207 - val_loss: 0.0919 - val_acc: 0.9783
Epoch 113/600
Epoch 00112: val_loss did not improve
12s - loss: 0.2282 - acc: 0.9279 - val_loss: 0.0666 - val_acc: 0.9717
Epoch 114/600
Epoch 00113: val_loss did not improve
12s - loss: 0.2359 - acc: 0.9143 - val_loss: 0.0983 - val_acc: 0.9700
Epoch 115/600
Epoch 00114: val_loss did not improve
12s - loss: 0.2256 - acc: 0.9179 - val_loss: 0.1385 - val_acc: 0.9667
Epoch 116/600
Epoch 00115: val_loss did not improve
12s - loss: 0.2389 - acc: 0.9193 - val_loss: 0.1109 - val_acc: 0.9650
Epoch 117/600
Epoch 00116: val_loss did not improve
12s - loss: 0.2087 - acc: 0.9300 - val_loss: 0.0660 - val_acc: 0.9833
Epoch 118/600
Epoch 00117: val_loss did not improve
12s - loss: 0.2100 - acc: 0.9264 - val_loss: 0.0804 - val_acc: 0.9750
Epoch 119/600
Epoch 00118: val_loss did not improve
12s - loss: 0.1821 - acc: 0.9407 - val_loss: 0.1072 - val_acc: 0.9733
Epoch 120/600
Epoch 00119: val_loss did not improve
12s - loss: 0.2182 - acc: 0.9214 - val_loss: 0.1103 - val_acc: 0.9700
Epoch 121/600
Epoch 00120: val_loss did not improve
12s - loss: 0.1833 - acc: 0.9350 - val_loss: 0.0857 - val_acc: 0.9700
Epoch 122/600
Epoch 00121: val_loss did not improve
12s - loss: 0.2703 - acc: 0.9129 - val_loss: 0.0860 - val_acc: 0.9767
Epoch 123/600
Epoch 00122: val_loss did not improve
12s - loss: 0.2546 - acc: 0.9086 - val_loss: 0.0762 - val_acc: 0.9717
Epoch 124/600
Epoch 00123: val_loss did not improve
12s - loss: 0.1942 - acc: 0.9321 - val_loss: 0.0852 - val_acc: 0.9833
Epoch 125/600
Epoch 00124: val_loss did not improve
12s - loss: 0.2443 - acc: 0.9129 - val_loss: 0.0992 - val_acc: 0.9733
Epoch 126/600
Epoch 00125: val_loss did not improve
12s - loss: 0.1888 - acc: 0.9336 - val_loss: 0.1371 - val_acc: 0.9567
Epoch 127/600
Epoch 00126: val_loss did not improve
12s - loss: 0.2360 - acc: 0.9207 - val_loss: 0.0824 - val_acc: 0.9700
Epoch 128/600
Epoch 00127: val_loss did not improve
12s - loss: 0.2243 - acc: 0.9157 - val_loss: 0.0647 - val_acc: 0.9767
Epoch 129/600
Epoch 00128: val_loss did not improve
12s - loss: 0.1846 - acc: 0.9371 - val_loss: 0.0597 - val_acc: 0.9783
Epoch 130/600
Epoch 00129: val_loss did not improve
12s - loss: 0.2475 - acc: 0.9193 - val_loss: 0.1347 - val_acc: 0.9483
Epoch 131/600
Epoch 00130: val_loss did not improve
12s - loss: 0.2709 - acc: 0.9086 - val_loss: 0.0782 - val_acc: 0.9700
Epoch 132/600
Epoch 00131: val_loss did not improve
12s - loss: 0.2544 - acc: 0.9143 - val_loss: 0.0746 - val_acc: 0.9750
Epoch 133/600
Epoch 00132: val_loss did not improve
12s - loss: 0.1900 - acc: 0.9357 - val_loss: 0.0739 - val_acc: 0.9817
Epoch 134/600
Epoch 00133: val_loss did not improve
12s - loss: 0.1974 - acc: 0.9350 - val_loss: 0.0658 - val_acc: 0.9800
Epoch 135/600
Epoch 00134: val_loss did not improve
12s - loss: 0.1630 - acc: 0.9400 - val_loss: 0.0615 - val_acc: 0.9800
Epoch 136/600
Epoch 00135: val_loss did not improve
12s - loss: 0.2061 - acc: 0.9293 - val_loss: 0.0660 - val_acc: 0.9833
Epoch 137/600
Epoch 00136: val_loss did not improve
12s - loss: 0.1732 - acc: 0.9414 - val_loss: 0.0819 - val_acc: 0.9733
Epoch 138/600
Epoch 00137: val_loss did not improve
12s - loss: 0.2116 - acc: 0.9314 - val_loss: 0.0858 - val_acc: 0.9717
Epoch 139/600
Epoch 00138: val_loss did not improve
12s - loss: 0.2160 - acc: 0.9236 - val_loss: 0.0797 - val_acc: 0.9750
Epoch 140/600
Epoch 00139: val_loss did not improve
12s - loss: 0.1502 - acc: 0.9471 - val_loss: 0.1111 - val_acc: 0.9700
Epoch 141/600
Epoch 00140: val_loss did not improve
12s - loss: 0.2239 - acc: 0.9193 - val_loss: 0.0652 - val_acc: 0.9817
Epoch 142/600
Epoch 00141: val_loss did not improve
12s - loss: 0.1858 - acc: 0.9364 - val_loss: 0.0989 - val_acc: 0.9700
Epoch 143/600
Epoch 00142: val_loss did not improve
11s - loss: 0.2498 - acc: 0.9150 - val_loss: 0.0716 - val_acc: 0.9767
Epoch 144/600
Epoch 00143: val_loss did not improve
12s - loss: 0.1676 - acc: 0.9400 - val_loss: 0.1077 - val_acc: 0.9667
Epoch 145/600
Epoch 00144: val_loss did not improve
12s - loss: 0.1576 - acc: 0.9414 - val_loss: 0.0553 - val_acc: 0.9783
Epoch 146/600
Epoch 00145: val_loss did not improve
12s - loss: 0.1766 - acc: 0.9343 - val_loss: 0.1123 - val_acc: 0.9717
Epoch 147/600
Epoch 00146: val_loss did not improve
12s - loss: 0.1956 - acc: 0.9357 - val_loss: 0.0862 - val_acc: 0.9783
Epoch 148/600
Epoch 00147: val_loss did not improve
12s - loss: 0.3877 - acc: 0.8993 - val_loss: 0.1059 - val_acc: 0.9650
Epoch 149/600
Epoch 00148: val_loss did not improve
12s - loss: 0.3804 - acc: 0.8943 - val_loss: 0.0930 - val_acc: 0.9800
Epoch 150/600
Epoch 00149: val_loss did not improve
12s - loss: 0.2893 - acc: 0.9100 - val_loss: 0.1015 - val_acc: 0.9767
Epoch 151/600
Epoch 00150: val_loss did not improve
12s - loss: 0.3070 - acc: 0.9136 - val_loss: 0.0845 - val_acc: 0.9733
Epoch 152/600
Epoch 00151: val_loss did not improve
12s - loss: 0.2494 - acc: 0.9221 - val_loss: 0.0944 - val_acc: 0.9717
Epoch 153/600
Epoch 00152: val_loss did not improve
11s - loss: 0.2893 - acc: 0.9121 - val_loss: 0.1044 - val_acc: 0.9683
Epoch 154/600
Epoch 00153: val_loss did not improve
11s - loss: 0.2189 - acc: 0.9307 - val_loss: 0.0960 - val_acc: 0.9750
Epoch 155/600
Epoch 00154: val_loss did not improve
11s - loss: 0.2580 - acc: 0.9150 - val_loss: 0.0607 - val_acc: 0.9767
Epoch 156/600
Epoch 00155: val_loss did not improve
11s - loss: 0.2499 - acc: 0.9179 - val_loss: 0.0910 - val_acc: 0.9750
Epoch 157/600
Epoch 00156: val_loss did not improve
12s - loss: 0.2653 - acc: 0.9171 - val_loss: 0.1379 - val_acc: 0.9667
Epoch 158/600
Epoch 00157: val_loss did not improve
12s - loss: 0.2506 - acc: 0.9207 - val_loss: 0.1622 - val_acc: 0.9650
Epoch 159/600
Epoch 00158: val_loss did not improve
12s - loss: 0.4331 - acc: 0.8700 - val_loss: 0.0893 - val_acc: 0.9767
Epoch 160/600
Epoch 00159: val_loss did not improve
12s - loss: 0.1948 - acc: 0.9314 - val_loss: 0.1133 - val_acc: 0.9733
Epoch 161/600
Epoch 00160: val_loss did not improve
11s - loss: 0.2409 - acc: 0.9171 - val_loss: 0.0852 - val_acc: 0.9767
Epoch 162/600
Epoch 00161: val_loss did not improve
12s - loss: 0.2186 - acc: 0.9250 - val_loss: 0.0654 - val_acc: 0.9800
Epoch 163/600
Epoch 00162: val_loss did not improve
12s - loss: 0.1781 - acc: 0.9414 - val_loss: 0.0851 - val_acc: 0.9783
Epoch 164/600
Epoch 00163: val_loss did not improve
12s - loss: 0.1654 - acc: 0.9429 - val_loss: 0.0806 - val_acc: 0.9800
Epoch 165/600
Epoch 00164: val_loss did not improve
12s - loss: 0.1652 - acc: 0.9436 - val_loss: 0.0652 - val_acc: 0.9783
Epoch 166/600
Epoch 00165: val_loss did not improve
12s - loss: 0.2147 - acc: 0.9214 - val_loss: 0.0954 - val_acc: 0.9683
Epoch 167/600
Epoch 00166: val_loss did not improve
12s - loss: 0.1687 - acc: 0.9386 - val_loss: 0.0507 - val_acc: 0.9850
Epoch 168/600
Epoch 00167: val_loss did not improve
12s - loss: 0.1861 - acc: 0.9386 - val_loss: 0.1107 - val_acc: 0.9667
Epoch 169/600
Epoch 00168: val_loss did not improve
12s - loss: 0.1808 - acc: 0.9400 - val_loss: 0.1020 - val_acc: 0.9717
Epoch 170/600
Epoch 00169: val_loss did not improve
12s - loss: 0.1819 - acc: 0.9443 - val_loss: 0.0789 - val_acc: 0.9717
Epoch 171/600
Epoch 00170: val_loss did not improve
12s - loss: 0.1548 - acc: 0.9464 - val_loss: 0.0790 - val_acc: 0.9800
Epoch 172/600
Epoch 00171: val_loss did not improve
12s - loss: 0.1600 - acc: 0.9471 - val_loss: 0.0579 - val_acc: 0.9800
Epoch 173/600
Epoch 00172: val_loss did not improve
11s - loss: 0.1687 - acc: 0.9386 - val_loss: 0.0994 - val_acc: 0.9733
Epoch 174/600
Epoch 00173: val_loss did not improve
11s - loss: 0.1756 - acc: 0.9414 - val_loss: 0.0698 - val_acc: 0.9733
Epoch 175/600
Epoch 00174: val_loss did not improve
11s - loss: 0.1758 - acc: 0.9414 - val_loss: 0.0598 - val_acc: 0.9817
Epoch 176/600
Epoch 00175: val_loss did not improve
11s - loss: 0.1801 - acc: 0.9386 - val_loss: 0.0724 - val_acc: 0.9833
Epoch 177/600
Epoch 00176: val_loss did not improve
11s - loss: 0.1892 - acc: 0.9371 - val_loss: 0.0674 - val_acc: 0.9800
Epoch 178/600
Epoch 00177: val_loss did not improve
11s - loss: 0.1663 - acc: 0.9343 - val_loss: 0.0733 - val_acc: 0.9733
Epoch 179/600
Epoch 00178: val_loss did not improve
11s - loss: 0.1846 - acc: 0.9379 - val_loss: 0.0745 - val_acc: 0.9817
Epoch 180/600
Epoch 00179: val_loss did not improve
11s - loss: 0.1927 - acc: 0.9407 - val_loss: 0.0968 - val_acc: 0.9700
Epoch 181/600
Epoch 00180: val_loss did not improve
12s - loss: 0.1669 - acc: 0.9429 - val_loss: 0.0653 - val_acc: 0.9783
Epoch 182/600
Epoch 00181: val_loss did not improve
12s - loss: 0.2139 - acc: 0.9336 - val_loss: 0.1096 - val_acc: 0.9700
Epoch 183/600
Epoch 00182: val_loss did not improve
12s - loss: 0.2122 - acc: 0.9350 - val_loss: 0.1071 - val_acc: 0.9617
Epoch 184/600
Epoch 00183: val_loss did not improve
11s - loss: 0.1775 - acc: 0.9421 - val_loss: 0.0624 - val_acc: 0.9783
Epoch 185/600
Epoch 00184: val_loss improved from 0.04208 to 0.03759, saving model to 30testdrop2testMy_model.hdf5
11s - loss: 0.1756 - acc: 0.9364 - val_loss: 0.0376 - val_acc: 0.9900
Epoch 186/600
Epoch 00185: val_loss did not improve
11s - loss: 0.2207 - acc: 0.9286 - val_loss: 0.0806 - val_acc: 0.9783
Epoch 187/600
Epoch 00186: val_loss did not improve
11s - loss: 0.1663 - acc: 0.9457 - val_loss: 0.0705 - val_acc: 0.9833
Epoch 188/600
Epoch 00187: val_loss did not improve
11s - loss: 0.1361 - acc: 0.9536 - val_loss: 0.0694 - val_acc: 0.9833
Epoch 189/600
Epoch 00188: val_loss did not improve
11s - loss: 0.1435 - acc: 0.9571 - val_loss: 0.0667 - val_acc: 0.9817
Epoch 190/600
Epoch 00189: val_loss did not improve
11s - loss: 0.1628 - acc: 0.9479 - val_loss: 0.0648 - val_acc: 0.9733
Epoch 191/600
Epoch 00190: val_loss did not improve
11s - loss: 0.2257 - acc: 0.9236 - val_loss: 0.0590 - val_acc: 0.9800
Epoch 192/600
Epoch 00191: val_loss did not improve
11s - loss: 0.1759 - acc: 0.9336 - val_loss: 0.0667 - val_acc: 0.9800
Epoch 193/600
Epoch 00192: val_loss did not improve
11s - loss: 0.1890 - acc: 0.9386 - val_loss: 0.0535 - val_acc: 0.9817
Epoch 194/600
Epoch 00193: val_loss did not improve
11s - loss: 0.1198 - acc: 0.9564 - val_loss: 0.0547 - val_acc: 0.9867
Epoch 195/600
Epoch 00194: val_loss did not improve
11s - loss: 0.2175 - acc: 0.9300 - val_loss: 0.0955 - val_acc: 0.9650
Epoch 196/600
Epoch 00195: val_loss did not improve
11s - loss: 0.1525 - acc: 0.9429 - val_loss: 0.0674 - val_acc: 0.9817
Epoch 197/600
Epoch 00196: val_loss did not improve
11s - loss: 0.1907 - acc: 0.9371 - val_loss: 0.0884 - val_acc: 0.9733
Epoch 198/600
Epoch 00197: val_loss did not improve
11s - loss: 0.1554 - acc: 0.9486 - val_loss: 0.1061 - val_acc: 0.9733
Epoch 199/600
Epoch 00198: val_loss did not improve
11s - loss: 0.1500 - acc: 0.9500 - val_loss: 0.1004 - val_acc: 0.9767
Epoch 200/600
Epoch 00199: val_loss did not improve
11s - loss: 0.2027 - acc: 0.9357 - val_loss: 0.1022 - val_acc: 0.9750
Epoch 201/600
Epoch 00200: val_loss did not improve
11s - loss: 0.1414 - acc: 0.9557 - val_loss: 0.0925 - val_acc: 0.9767
Epoch 202/600
Epoch 00201: val_loss did not improve
11s - loss: 0.2057 - acc: 0.9371 - val_loss: 0.1059 - val_acc: 0.9717
Epoch 203/600
Epoch 00202: val_loss did not improve
11s - loss: 0.1796 - acc: 0.9436 - val_loss: 0.1102 - val_acc: 0.9733
Epoch 204/600
Epoch 00203: val_loss did not improve
11s - loss: 0.1595 - acc: 0.9407 - val_loss: 0.1001 - val_acc: 0.9750
Epoch 205/600
Epoch 00204: val_loss did not improve
11s - loss: 0.2327 - acc: 0.9236 - val_loss: 0.0657 - val_acc: 0.9767
Epoch 206/600
Epoch 00205: val_loss did not improve
11s - loss: 0.1949 - acc: 0.9357 - val_loss: 0.0842 - val_acc: 0.9750
Epoch 207/600
Epoch 00206: val_loss did not improve
11s - loss: 0.1813 - acc: 0.9371 - val_loss: 0.0571 - val_acc: 0.9783
Epoch 208/600
Epoch 00207: val_loss did not improve
11s - loss: 0.1251 - acc: 0.9543 - val_loss: 0.0453 - val_acc: 0.9867
Epoch 209/600
Epoch 00208: val_loss did not improve
11s - loss: 0.1848 - acc: 0.9350 - val_loss: 0.0575 - val_acc: 0.9883
Epoch 210/600
Epoch 00209: val_loss did not improve
11s - loss: 0.1891 - acc: 0.9329 - val_loss: 0.0536 - val_acc: 0.9833
Epoch 211/600
Epoch 00210: val_loss did not improve
11s - loss: 0.1947 - acc: 0.9300 - val_loss: 0.0630 - val_acc: 0.9817
Epoch 212/600
Epoch 00211: val_loss improved from 0.03759 to 0.03590, saving model to 30testdrop2testMy_model.hdf5
11s - loss: 0.2146 - acc: 0.9364 - val_loss: 0.0359 - val_acc: 0.9900
Epoch 213/600
Epoch 00212: val_loss did not improve
11s - loss: 0.1503 - acc: 0.9514 - val_loss: 0.0685 - val_acc: 0.9783
Epoch 214/600
Epoch 00213: val_loss did not improve
11s - loss: 0.1997 - acc: 0.9407 - val_loss: 0.0883 - val_acc: 0.9717
Epoch 215/600
Epoch 00214: val_loss did not improve
11s - loss: 0.1503 - acc: 0.9471 - val_loss: 0.0785 - val_acc: 0.9767
Epoch 216/600
Epoch 00215: val_loss did not improve
11s - loss: 0.1595 - acc: 0.9400 - val_loss: 0.0751 - val_acc: 0.9717
Epoch 217/600
Epoch 00216: val_loss did not improve
11s - loss: 0.1702 - acc: 0.9400 - val_loss: 0.0906 - val_acc: 0.9733
Epoch 218/600
Epoch 00217: val_loss did not improve
11s - loss: 0.1501 - acc: 0.9493 - val_loss: 0.0772 - val_acc: 0.9750
Epoch 219/600
Epoch 00218: val_loss did not improve
11s - loss: 0.1906 - acc: 0.9364 - val_loss: 0.0883 - val_acc: 0.9700
Epoch 220/600
Epoch 00219: val_loss did not improve
11s - loss: 0.1810 - acc: 0.9429 - val_loss: 0.0792 - val_acc: 0.9717
Epoch 221/600
Epoch 00220: val_loss improved from 0.03590 to 0.03499, saving model to 30testdrop2testMy_model.hdf5
11s - loss: 0.1820 - acc: 0.9464 - val_loss: 0.0350 - val_acc: 0.9850
Epoch 222/600
Epoch 00221: val_loss did not improve
11s - loss: 0.1555 - acc: 0.9421 - val_loss: 0.0642 - val_acc: 0.9783
Epoch 223/600
Epoch 00222: val_loss did not improve
11s - loss: 0.2175 - acc: 0.9350 - val_loss: 0.0628 - val_acc: 0.9767
Epoch 224/600
Epoch 00223: val_loss did not improve
11s - loss: 0.1539 - acc: 0.9486 - val_loss: 0.0892 - val_acc: 0.9750
Epoch 225/600
Epoch 00224: val_loss did not improve
11s - loss: 0.1862 - acc: 0.9436 - val_loss: 0.1260 - val_acc: 0.9700
Epoch 226/600
Epoch 00225: val_loss did not improve
11s - loss: 0.1589 - acc: 0.9407 - val_loss: 0.1737 - val_acc: 0.9500
Epoch 227/600
Epoch 00226: val_loss did not improve
11s - loss: 0.1978 - acc: 0.9400 - val_loss: 0.1574 - val_acc: 0.9650
Epoch 228/600
Epoch 00227: val_loss did not improve
11s - loss: 0.2206 - acc: 0.9300 - val_loss: 0.0693 - val_acc: 0.9767
Epoch 229/600
Epoch 00228: val_loss did not improve
11s - loss: 0.1888 - acc: 0.9343 - val_loss: 0.0884 - val_acc: 0.9717
Epoch 230/600
Epoch 00229: val_loss did not improve
11s - loss: 0.1863 - acc: 0.9357 - val_loss: 0.1169 - val_acc: 0.9683
Epoch 231/600
Epoch 00230: val_loss did not improve
11s - loss: 0.2312 - acc: 0.9307 - val_loss: 0.2119 - val_acc: 0.9550
Epoch 232/600
Epoch 00231: val_loss did not improve
11s - loss: 0.2026 - acc: 0.9364 - val_loss: 0.0726 - val_acc: 0.9783
Epoch 233/600
Epoch 00232: val_loss did not improve
11s - loss: 0.1681 - acc: 0.9421 - val_loss: 0.0825 - val_acc: 0.9700
Epoch 234/600
Epoch 00233: val_loss did not improve
11s - loss: 0.1515 - acc: 0.9493 - val_loss: 0.0675 - val_acc: 0.9750
Epoch 235/600
Epoch 00234: val_loss did not improve
11s - loss: 0.1903 - acc: 0.9379 - val_loss: 0.0848 - val_acc: 0.9767
Epoch 236/600
Epoch 00235: val_loss did not improve
11s - loss: 0.2117 - acc: 0.9314 - val_loss: 0.0625 - val_acc: 0.9767
Epoch 237/600
Epoch 00236: val_loss did not improve
11s - loss: 0.1741 - acc: 0.9429 - val_loss: 0.0920 - val_acc: 0.9767
Epoch 238/600
Epoch 00237: val_loss did not improve
11s - loss: 0.1785 - acc: 0.9429 - val_loss: 0.0777 - val_acc: 0.9783
Epoch 239/600
Epoch 00238: val_loss did not improve
11s - loss: 0.1443 - acc: 0.9493 - val_loss: 0.0892 - val_acc: 0.9767
Epoch 240/600
Epoch 00239: val_loss did not improve
11s - loss: 0.1552 - acc: 0.9429 - val_loss: 0.1235 - val_acc: 0.9717
Epoch 241/600
Epoch 00240: val_loss did not improve
11s - loss: 0.1708 - acc: 0.9443 - val_loss: 0.0911 - val_acc: 0.9783
Epoch 242/600
Epoch 00241: val_loss did not improve
11s - loss: 0.1698 - acc: 0.9364 - val_loss: 0.0854 - val_acc: 0.9783
Epoch 243/600
Epoch 00242: val_loss did not improve
11s - loss: 0.1490 - acc: 0.9464 - val_loss: 0.1062 - val_acc: 0.9783
Epoch 244/600
Epoch 00243: val_loss did not improve
12s - loss: 0.1422 - acc: 0.9536 - val_loss: 0.1149 - val_acc: 0.9783
Epoch 245/600
Epoch 00244: val_loss did not improve
11s - loss: 0.1821 - acc: 0.9393 - val_loss: 0.1285 - val_acc: 0.9717
Epoch 246/600
Epoch 00245: val_loss did not improve
11s - loss: 0.1346 - acc: 0.9536 - val_loss: 0.1842 - val_acc: 0.9600
Epoch 247/600
Epoch 00246: val_loss did not improve
11s - loss: 0.1617 - acc: 0.9407 - val_loss: 0.1010 - val_acc: 0.9717
Epoch 248/600
Epoch 00247: val_loss did not improve
11s - loss: 0.1652 - acc: 0.9429 - val_loss: 0.0822 - val_acc: 0.9733
Epoch 249/600
Epoch 00248: val_loss did not improve
11s - loss: 0.1679 - acc: 0.9429 - val_loss: 0.0516 - val_acc: 0.9850
Epoch 250/600
Epoch 00249: val_loss did not improve
11s - loss: 0.1534 - acc: 0.9407 - val_loss: 0.0593 - val_acc: 0.9817
Epoch 251/600
Epoch 00250: val_loss did not improve
11s - loss: 0.1535 - acc: 0.9507 - val_loss: 0.1036 - val_acc: 0.9767
Epoch 252/600
Epoch 00251: val_loss did not improve
11s - loss: 0.1710 - acc: 0.9457 - val_loss: 0.1250 - val_acc: 0.9717
Epoch 253/600
Epoch 00252: val_loss did not improve
11s - loss: 0.2706 - acc: 0.9036 - val_loss: 0.5069 - val_acc: 0.8283
Epoch 254/600
Epoch 00253: val_loss did not improve
11s - loss: 0.6850 - acc: 0.7300 - val_loss: 0.6038 - val_acc: 0.8367
Epoch 255/600
Epoch 00254: val_loss did not improve
11s - loss: 0.6371 - acc: 0.7529 - val_loss: 0.4429 - val_acc: 0.8533
Epoch 256/600
Epoch 00255: val_loss did not improve
11s - loss: 0.5998 - acc: 0.7750 - val_loss: 0.3976 - val_acc: 0.8650
Epoch 257/600
Epoch 00256: val_loss did not improve
11s - loss: 0.5924 - acc: 0.7621 - val_loss: 0.4715 - val_acc: 0.8467
Epoch 258/600
Epoch 00257: val_loss did not improve
12s - loss: 0.6210 - acc: 0.7643 - val_loss: 0.3937 - val_acc: 0.8700
Epoch 259/600
Epoch 00258: val_loss did not improve
11s - loss: 0.5612 - acc: 0.7843 - val_loss: 0.3238 - val_acc: 0.8900
Epoch 260/600
Epoch 00259: val_loss did not improve
11s - loss: 0.5153 - acc: 0.8029 - val_loss: 0.2833 - val_acc: 0.9150
Epoch 261/600
Epoch 00260: val_loss did not improve
11s - loss: 0.4186 - acc: 0.8607 - val_loss: 0.1209 - val_acc: 0.9667
Epoch 262/600
Epoch 00261: val_loss did not improve
11s - loss: 0.2537 - acc: 0.9150 - val_loss: 0.0872 - val_acc: 0.9817
Epoch 263/600
Epoch 00262: val_loss did not improve
11s - loss: 0.1456 - acc: 0.9464 - val_loss: 0.0458 - val_acc: 0.9917
Epoch 264/600
Epoch 00263: val_loss did not improve
11s - loss: 0.1636 - acc: 0.9450 - val_loss: 0.0657 - val_acc: 0.9783
Epoch 265/600
Epoch 00264: val_loss did not improve
11s - loss: 0.1729 - acc: 0.9379 - val_loss: 0.1505 - val_acc: 0.9650
Epoch 266/600
Epoch 00265: val_loss did not improve
11s - loss: 0.2191 - acc: 0.9307 - val_loss: 0.1137 - val_acc: 0.9733
Epoch 267/600
Epoch 00266: val_loss did not improve
11s - loss: 0.1778 - acc: 0.9429 - val_loss: 0.1021 - val_acc: 0.9683
Epoch 268/600
Epoch 00267: val_loss did not improve
11s - loss: 0.1346 - acc: 0.9507 - val_loss: 0.1090 - val_acc: 0.9800
Epoch 269/600
Epoch 00268: val_loss did not improve
11s - loss: 0.1582 - acc: 0.9443 - val_loss: 0.0746 - val_acc: 0.9800
Epoch 270/600
Epoch 00269: val_loss did not improve
11s - loss: 0.1789 - acc: 0.9421 - val_loss: 0.0745 - val_acc: 0.9800
Epoch 271/600
Epoch 00270: val_loss did not improve
11s - loss: 0.1724 - acc: 0.9350 - val_loss: 0.0689 - val_acc: 0.9833
Epoch 272/600
Epoch 00271: val_loss did not improve
11s - loss: 0.1902 - acc: 0.9264 - val_loss: 0.0623 - val_acc: 0.9767
Epoch 273/600
Epoch 00272: val_loss did not improve
11s - loss: 0.2067 - acc: 0.9307 - val_loss: 0.1157 - val_acc: 0.9717
Epoch 274/600
Epoch 00273: val_loss did not improve
11s - loss: 0.1627 - acc: 0.9493 - val_loss: 0.0891 - val_acc: 0.9783
Epoch 275/600
Epoch 00274: val_loss did not improve
11s - loss: 0.1393 - acc: 0.9529 - val_loss: 0.0850 - val_acc: 0.9850
Epoch 276/600
Epoch 00275: val_loss did not improve
11s - loss: 0.1448 - acc: 0.9507 - val_loss: 0.0839 - val_acc: 0.9850
Epoch 277/600
Epoch 00276: val_loss did not improve
11s - loss: 0.1889 - acc: 0.9357 - val_loss: 0.1220 - val_acc: 0.9733
Epoch 278/600
Epoch 00277: val_loss did not improve
11s - loss: 0.2153 - acc: 0.9336 - val_loss: 0.1032 - val_acc: 0.9767
Epoch 279/600
Epoch 00278: val_loss did not improve
11s - loss: 0.2002 - acc: 0.9300 - val_loss: 0.1278 - val_acc: 0.9600
Epoch 280/600
Epoch 00279: val_loss did not improve
11s - loss: 0.1627 - acc: 0.9371 - val_loss: 0.0932 - val_acc: 0.9767
Epoch 281/600
Epoch 00280: val_loss did not improve
11s - loss: 0.2074 - acc: 0.9336 - val_loss: 0.1439 - val_acc: 0.9683
Epoch 282/600
Epoch 00281: val_loss did not improve
11s - loss: 0.1919 - acc: 0.9314 - val_loss: 0.0826 - val_acc: 0.9833
Epoch 283/600
Epoch 00282: val_loss did not improve
11s - loss: 0.2057 - acc: 0.9307 - val_loss: 0.0750 - val_acc: 0.9833
Epoch 284/600
Epoch 00283: val_loss did not improve
11s - loss: 0.2559 - acc: 0.9164 - val_loss: 0.0823 - val_acc: 0.9817
Epoch 285/600
Epoch 00284: val_loss did not improve
11s - loss: 0.3022 - acc: 0.8993 - val_loss: 0.0685 - val_acc: 0.9850
Epoch 286/600
Epoch 00285: val_loss did not improve
11s - loss: 0.2786 - acc: 0.9150 - val_loss: 0.1031 - val_acc: 0.9767
Epoch 287/600
Epoch 00286: val_loss did not improve
11s - loss: 0.2222 - acc: 0.9221 - val_loss: 0.1514 - val_acc: 0.9567
Epoch 288/600
Epoch 00287: val_loss did not improve
11s - loss: 0.2312 - acc: 0.9193 - val_loss: 0.0614 - val_acc: 0.9833
Epoch 289/600
Epoch 00288: val_loss did not improve
11s - loss: 0.2429 - acc: 0.9214 - val_loss: 0.1008 - val_acc: 0.9783
Epoch 290/600
Epoch 00289: val_loss did not improve
11s - loss: 0.2201 - acc: 0.9264 - val_loss: 0.1055 - val_acc: 0.9733
Epoch 291/600
Epoch 00290: val_loss did not improve
11s - loss: 0.2187 - acc: 0.9264 - val_loss: 0.0852 - val_acc: 0.9817
Epoch 292/600
Epoch 00291: val_loss did not improve
11s - loss: 0.2530 - acc: 0.9200 - val_loss: 0.0840 - val_acc: 0.9800
Epoch 293/600
Epoch 00292: val_loss did not improve
11s - loss: 0.2089 - acc: 0.9279 - val_loss: 0.1109 - val_acc: 0.9750
Epoch 294/600
Epoch 00293: val_loss did not improve
11s - loss: 0.1863 - acc: 0.9371 - val_loss: 0.0993 - val_acc: 0.9817
Epoch 295/600
Epoch 00294: val_loss did not improve
11s - loss: 0.1742 - acc: 0.9364 - val_loss: 0.0823 - val_acc: 0.9817
Epoch 296/600
Epoch 00295: val_loss did not improve
11s - loss: 0.1938 - acc: 0.9321 - val_loss: 0.0948 - val_acc: 0.9800
Epoch 297/600
Epoch 00296: val_loss did not improve
11s - loss: 0.2027 - acc: 0.9271 - val_loss: 0.0845 - val_acc: 0.9767
Epoch 298/600
Epoch 00297: val_loss did not improve
11s - loss: 0.2006 - acc: 0.9271 - val_loss: 0.0515 - val_acc: 0.9867
Epoch 299/600
Epoch 00298: val_loss did not improve
11s - loss: 0.1869 - acc: 0.9357 - val_loss: 0.0583 - val_acc: 0.9850
Epoch 300/600
Epoch 00299: val_loss did not improve
11s - loss: 0.1825 - acc: 0.9307 - val_loss: 0.0777 - val_acc: 0.9817
Epoch 301/600
Epoch 00300: val_loss did not improve
11s - loss: 0.1713 - acc: 0.9357 - val_loss: 0.0741 - val_acc: 0.9867
Epoch 302/600
Epoch 00301: val_loss did not improve
11s - loss: 0.1854 - acc: 0.9286 - val_loss: 0.1165 - val_acc: 0.9750
Epoch 303/600
Epoch 00302: val_loss did not improve
11s - loss: 0.2106 - acc: 0.9336 - val_loss: 0.0893 - val_acc: 0.9800
Epoch 304/600
Epoch 00303: val_loss did not improve
11s - loss: 0.2159 - acc: 0.9229 - val_loss: 0.1321 - val_acc: 0.9683
Epoch 305/600
Epoch 00304: val_loss did not improve
11s - loss: 0.2201 - acc: 0.9229 - val_loss: 0.1015 - val_acc: 0.9733
Epoch 306/600
Epoch 00305: val_loss did not improve
11s - loss: 0.1890 - acc: 0.9321 - val_loss: 0.0570 - val_acc: 0.9867
Epoch 307/600
Epoch 00306: val_loss did not improve
11s - loss: 0.1758 - acc: 0.9371 - val_loss: 0.0905 - val_acc: 0.9817
Epoch 308/600
Epoch 00307: val_loss did not improve
11s - loss: 0.1938 - acc: 0.9279 - val_loss: 0.0946 - val_acc: 0.9800
Epoch 309/600
Epoch 00308: val_loss did not improve
11s - loss: 0.1583 - acc: 0.9507 - val_loss: 0.1023 - val_acc: 0.9783
Epoch 310/600
Epoch 00309: val_loss did not improve
11s - loss: 0.1568 - acc: 0.9457 - val_loss: 0.1066 - val_acc: 0.9767
Epoch 311/600
Epoch 00310: val_loss did not improve
11s - loss: 0.1619 - acc: 0.9457 - val_loss: 0.0957 - val_acc: 0.9767
Epoch 312/600
Epoch 00311: val_loss did not improve
11s - loss: 0.1522 - acc: 0.9393 - val_loss: 0.1072 - val_acc: 0.9733
Epoch 313/600
Epoch 00312: val_loss did not improve
11s - loss: 0.1426 - acc: 0.9493 - val_loss: 0.0820 - val_acc: 0.9817
Epoch 314/600
Epoch 00313: val_loss did not improve
11s - loss: 0.1604 - acc: 0.9364 - val_loss: 0.0745 - val_acc: 0.9800
Epoch 315/600
Epoch 00314: val_loss did not improve
11s - loss: 0.1873 - acc: 0.9364 - val_loss: 0.0639 - val_acc: 0.9833
Epoch 316/600
Epoch 00315: val_loss did not improve
11s - loss: 0.1690 - acc: 0.9400 - val_loss: 0.1082 - val_acc: 0.9750
Epoch 317/600
Epoch 00316: val_loss did not improve
11s - loss: 0.1644 - acc: 0.9443 - val_loss: 0.0590 - val_acc: 0.9850
Epoch 318/600
Epoch 00317: val_loss did not improve
11s - loss: 0.1512 - acc: 0.9464 - val_loss: 0.0601 - val_acc: 0.9867
Epoch 319/600
Epoch 00318: val_loss did not improve
11s - loss: 0.1774 - acc: 0.9364 - val_loss: 0.1040 - val_acc: 0.9717
Epoch 320/600
Epoch 00319: val_loss did not improve
11s - loss: 0.1431 - acc: 0.9457 - val_loss: 0.0812 - val_acc: 0.9783
Epoch 321/600
Epoch 00320: val_loss did not improve
11s - loss: 0.1636 - acc: 0.9393 - val_loss: 0.0681 - val_acc: 0.9850
Epoch 322/600
Epoch 00321: val_loss did not improve
11s - loss: 0.1968 - acc: 0.9329 - val_loss: 0.0946 - val_acc: 0.9750
Epoch 323/600
Epoch 00322: val_loss did not improve
11s - loss: 0.1580 - acc: 0.9393 - val_loss: 0.0664 - val_acc: 0.9767
Epoch 324/600
Epoch 00323: val_loss did not improve
11s - loss: 0.1767 - acc: 0.9407 - val_loss: 0.0869 - val_acc: 0.9833
Epoch 325/600
Epoch 00324: val_loss did not improve
11s - loss: 0.1956 - acc: 0.9293 - val_loss: 0.0591 - val_acc: 0.9867
Epoch 326/600
Epoch 00325: val_loss did not improve
11s - loss: 0.4545 - acc: 0.9021 - val_loss: 0.0959 - val_acc: 0.9800
Epoch 327/600
Epoch 00326: val_loss did not improve
11s - loss: 0.3360 - acc: 0.8950 - val_loss: 0.1133 - val_acc: 0.9767
Epoch 328/600
Epoch 00327: val_loss did not improve
11s - loss: 0.2296 - acc: 0.9207 - val_loss: 0.0910 - val_acc: 0.9767
Epoch 329/600
Epoch 00328: val_loss did not improve
11s - loss: 0.2886 - acc: 0.9029 - val_loss: 0.1007 - val_acc: 0.9767
Epoch 330/600
Epoch 00329: val_loss did not improve
11s - loss: 0.2380 - acc: 0.9279 - val_loss: 0.0784 - val_acc: 0.9817
Epoch 331/600
Epoch 00330: val_loss did not improve
11s - loss: 0.2536 - acc: 0.9229 - val_loss: 0.0801 - val_acc: 0.9783
Epoch 332/600
Epoch 00331: val_loss did not improve
11s - loss: 0.2165 - acc: 0.9279 - val_loss: 0.0564 - val_acc: 0.9817
Epoch 333/600
Epoch 00332: val_loss did not improve
11s - loss: 0.2417 - acc: 0.9200 - val_loss: 0.1089 - val_acc: 0.9650
Epoch 334/600
Epoch 00333: val_loss did not improve
11s - loss: 0.2406 - acc: 0.9250 - val_loss: 0.1191 - val_acc: 0.9733
Epoch 335/600
Epoch 00334: val_loss did not improve
11s - loss: 0.2274 - acc: 0.9150 - val_loss: 0.0758 - val_acc: 0.9783
Epoch 336/600
Epoch 00335: val_loss did not improve
11s - loss: 0.2329 - acc: 0.9193 - val_loss: 0.1694 - val_acc: 0.9517
Epoch 337/600
Epoch 00336: val_loss did not improve
11s - loss: 0.2250 - acc: 0.9257 - val_loss: 0.0754 - val_acc: 0.9750
Epoch 338/600
Epoch 00337: val_loss did not improve
11s - loss: 0.1707 - acc: 0.9364 - val_loss: 0.1365 - val_acc: 0.9617
Epoch 339/600
Epoch 00338: val_loss did not improve
11s - loss: 0.2060 - acc: 0.9307 - val_loss: 0.0771 - val_acc: 0.9800
Epoch 340/600
Epoch 00339: val_loss did not improve
11s - loss: 0.2053 - acc: 0.9257 - val_loss: 0.1341 - val_acc: 0.9717
Epoch 341/600
Epoch 00340: val_loss did not improve
11s - loss: 0.2411 - acc: 0.9186 - val_loss: 0.0755 - val_acc: 0.9783
Epoch 342/600
Epoch 00341: val_loss did not improve
11s - loss: 0.2085 - acc: 0.9279 - val_loss: 0.0621 - val_acc: 0.9833
Epoch 343/600
Epoch 00342: val_loss did not improve
11s - loss: 0.2395 - acc: 0.9250 - val_loss: 0.0665 - val_acc: 0.9800
Epoch 344/600
Epoch 00343: val_loss did not improve
11s - loss: 0.1942 - acc: 0.9364 - val_loss: 0.0793 - val_acc: 0.9783
Epoch 345/600
Epoch 00344: val_loss did not improve
11s - loss: 0.2155 - acc: 0.9257 - val_loss: 0.0502 - val_acc: 0.9867
Epoch 346/600
Epoch 00345: val_loss did not improve
11s - loss: 0.1911 - acc: 0.9336 - val_loss: 0.0710 - val_acc: 0.9800
Epoch 347/600
Epoch 00346: val_loss did not improve
12s - loss: 0.2003 - acc: 0.9329 - val_loss: 0.0947 - val_acc: 0.9800
Epoch 348/600
Epoch 00347: val_loss did not improve
11s - loss: 0.2041 - acc: 0.9329 - val_loss: 0.0496 - val_acc: 0.9817
Epoch 349/600
Epoch 00348: val_loss did not improve
11s - loss: 0.1742 - acc: 0.9336 - val_loss: 0.0814 - val_acc: 0.9767
Epoch 350/600
Epoch 00349: val_loss did not improve
11s - loss: 0.1969 - acc: 0.9343 - val_loss: 0.0461 - val_acc: 0.9883
Epoch 351/600
Epoch 00350: val_loss did not improve
11s - loss: 0.1760 - acc: 0.9364 - val_loss: 0.0801 - val_acc: 0.9750
Epoch 352/600
Epoch 00351: val_loss did not improve
11s - loss: 0.2066 - acc: 0.9271 - val_loss: 0.1112 - val_acc: 0.9683
Epoch 353/600
Epoch 00352: val_loss did not improve
11s - loss: 0.2434 - acc: 0.9200 - val_loss: 0.1086 - val_acc: 0.9650
Epoch 354/600
Epoch 00353: val_loss did not improve
12s - loss: 0.2578 - acc: 0.9143 - val_loss: 0.1268 - val_acc: 0.9550
Epoch 355/600
Epoch 00354: val_loss did not improve
11s - loss: 0.2185 - acc: 0.9214 - val_loss: 0.0660 - val_acc: 0.9817
Epoch 356/600
Epoch 00355: val_loss did not improve
11s - loss: 0.1736 - acc: 0.9379 - val_loss: 0.0729 - val_acc: 0.9767
Epoch 357/600
Epoch 00356: val_loss did not improve
11s - loss: 0.1893 - acc: 0.9393 - val_loss: 0.0465 - val_acc: 0.9850
Epoch 358/600
Epoch 00357: val_loss did not improve
11s - loss: 0.2119 - acc: 0.9264 - val_loss: 0.0708 - val_acc: 0.9817
Epoch 359/600
Epoch 00358: val_loss did not improve
12s - loss: 0.1901 - acc: 0.9314 - val_loss: 0.1524 - val_acc: 0.9567
Epoch 360/600
Epoch 00359: val_loss did not improve
11s - loss: 0.1674 - acc: 0.9379 - val_loss: 0.0813 - val_acc: 0.9767
Epoch 361/600
Epoch 00360: val_loss did not improve
12s - loss: 0.1826 - acc: 0.9350 - val_loss: 0.0565 - val_acc: 0.9833
Epoch 362/600
Epoch 00361: val_loss did not improve
12s - loss: 0.1893 - acc: 0.9271 - val_loss: 0.1068 - val_acc: 0.9650
Epoch 363/600
Epoch 00362: val_loss did not improve
12s - loss: 0.1621 - acc: 0.9379 - val_loss: 0.0956 - val_acc: 0.9750
Epoch 364/600
Epoch 00363: val_loss did not improve
12s - loss: 0.1950 - acc: 0.9386 - val_loss: 0.0628 - val_acc: 0.9783
Epoch 365/600
Epoch 00364: val_loss did not improve
11s - loss: 0.1575 - acc: 0.9493 - val_loss: 0.0469 - val_acc: 0.9833
Epoch 366/600
Epoch 00365: val_loss did not improve
11s - loss: 0.2311 - acc: 0.9214 - val_loss: 0.0438 - val_acc: 0.9883
Epoch 367/600
Epoch 00366: val_loss did not improve
12s - loss: 0.1334 - acc: 0.9536 - val_loss: 0.0636 - val_acc: 0.9833
Epoch 368/600
Epoch 00367: val_loss did not improve
12s - loss: 0.1847 - acc: 0.9386 - val_loss: 0.0498 - val_acc: 0.9867
Epoch 369/600
Epoch 00368: val_loss did not improve
12s - loss: 0.1832 - acc: 0.9386 - val_loss: 0.0793 - val_acc: 0.9783
Epoch 370/600
Epoch 00369: val_loss did not improve
12s - loss: 0.1905 - acc: 0.9336 - val_loss: 0.1042 - val_acc: 0.9750
Epoch 371/600
Epoch 00370: val_loss did not improve
12s - loss: 0.1638 - acc: 0.9393 - val_loss: 0.0716 - val_acc: 0.9767
Epoch 372/600
Epoch 00371: val_loss did not improve
12s - loss: 0.1715 - acc: 0.9429 - val_loss: 0.0952 - val_acc: 0.9767
Epoch 373/600
Epoch 00372: val_loss did not improve
12s - loss: 0.1627 - acc: 0.9471 - val_loss: 0.1064 - val_acc: 0.9717
Epoch 374/600
Epoch 00373: val_loss did not improve
11s - loss: 0.1814 - acc: 0.9364 - val_loss: 0.0686 - val_acc: 0.9833
Epoch 375/600
Epoch 00374: val_loss did not improve
11s - loss: 0.1618 - acc: 0.9421 - val_loss: 0.1307 - val_acc: 0.9733
Epoch 376/600
Epoch 00375: val_loss did not improve
11s - loss: 0.1831 - acc: 0.9357 - val_loss: 0.1199 - val_acc: 0.9717
Epoch 377/600
Epoch 00376: val_loss did not improve
11s - loss: 0.2122 - acc: 0.9286 - val_loss: 0.0865 - val_acc: 0.9750
Epoch 378/600
Epoch 00377: val_loss did not improve
12s - loss: 0.2156 - acc: 0.9314 - val_loss: 0.1089 - val_acc: 0.9767
Epoch 379/600
Epoch 00378: val_loss did not improve
12s - loss: 0.2053 - acc: 0.9286 - val_loss: 0.1043 - val_acc: 0.9750
Epoch 380/600
Epoch 00379: val_loss did not improve
12s - loss: 0.1335 - acc: 0.9436 - val_loss: 0.0524 - val_acc: 0.9883
Epoch 381/600
Epoch 00380: val_loss did not improve
12s - loss: 0.2087 - acc: 0.9321 - val_loss: 0.0569 - val_acc: 0.9850
Epoch 382/600
Epoch 00381: val_loss did not improve
11s - loss: 0.1903 - acc: 0.9407 - val_loss: 0.0679 - val_acc: 0.9783
Epoch 383/600
Epoch 00382: val_loss did not improve
12s - loss: 0.1881 - acc: 0.9393 - val_loss: 0.0972 - val_acc: 0.9767
Epoch 384/600
Epoch 00383: val_loss did not improve
11s - loss: 0.1946 - acc: 0.9350 - val_loss: 0.0829 - val_acc: 0.9817
Epoch 385/600
Epoch 00384: val_loss did not improve
11s - loss: 0.1699 - acc: 0.9457 - val_loss: 0.0905 - val_acc: 0.9767
Epoch 386/600
Epoch 00385: val_loss did not improve
11s - loss: 0.1404 - acc: 0.9521 - val_loss: 0.0798 - val_acc: 0.9767
Epoch 387/600
Epoch 00386: val_loss did not improve
11s - loss: 0.1641 - acc: 0.9443 - val_loss: 0.0790 - val_acc: 0.9817
Epoch 388/600
Epoch 00387: val_loss did not improve
11s - loss: 0.1917 - acc: 0.9321 - val_loss: 0.0793 - val_acc: 0.9783
Epoch 389/600
Epoch 00388: val_loss did not improve
11s - loss: 0.1250 - acc: 0.9564 - val_loss: 0.1225 - val_acc: 0.9650
Epoch 390/600
Epoch 00389: val_loss did not improve
11s - loss: 0.1583 - acc: 0.9464 - val_loss: 0.0794 - val_acc: 0.9817
Epoch 391/600
Epoch 00390: val_loss did not improve
11s - loss: 0.1305 - acc: 0.9536 - val_loss: 0.0985 - val_acc: 0.9717
Epoch 392/600
Epoch 00391: val_loss did not improve
11s - loss: 0.1922 - acc: 0.9329 - val_loss: 0.1851 - val_acc: 0.9600
Epoch 393/600
Epoch 00392: val_loss did not improve
11s - loss: 0.1443 - acc: 0.9514 - val_loss: 0.0856 - val_acc: 0.9750
Epoch 394/600
Epoch 00393: val_loss did not improve
11s - loss: 0.3789 - acc: 0.8650 - val_loss: 0.0822 - val_acc: 0.9783
Epoch 395/600
Epoch 00394: val_loss did not improve
11s - loss: 0.1957 - acc: 0.9436 - val_loss: 0.0803 - val_acc: 0.9800
Epoch 396/600
Epoch 00395: val_loss did not improve
11s - loss: 0.1493 - acc: 0.9486 - val_loss: 0.0846 - val_acc: 0.9767
Epoch 397/600
Epoch 00396: val_loss did not improve
11s - loss: 0.1671 - acc: 0.9479 - val_loss: 0.1222 - val_acc: 0.9667
Epoch 398/600
Epoch 00397: val_loss did not improve
11s - loss: 0.1234 - acc: 0.9571 - val_loss: 0.0603 - val_acc: 0.9850
Epoch 399/600
Epoch 00398: val_loss did not improve
11s - loss: 0.1733 - acc: 0.9479 - val_loss: 0.1290 - val_acc: 0.9733
Epoch 400/600
Epoch 00399: val_loss did not improve
11s - loss: 0.1695 - acc: 0.9471 - val_loss: 0.0898 - val_acc: 0.9767
Epoch 401/600
Epoch 00400: val_loss did not improve
11s - loss: 0.1203 - acc: 0.9607 - val_loss: 0.1031 - val_acc: 0.9750
Epoch 402/600
Epoch 00401: val_loss did not improve
11s - loss: 0.1542 - acc: 0.9479 - val_loss: 0.1533 - val_acc: 0.9717
Epoch 403/600
Epoch 00402: val_loss did not improve
11s - loss: 0.1603 - acc: 0.9479 - val_loss: 0.1326 - val_acc: 0.9667
Epoch 404/600
Epoch 00403: val_loss did not improve
12s - loss: 0.1719 - acc: 0.9429 - val_loss: 0.0970 - val_acc: 0.9783
Epoch 405/600
Epoch 00404: val_loss did not improve
11s - loss: 0.1573 - acc: 0.9493 - val_loss: 0.1258 - val_acc: 0.9683
Epoch 406/600
Epoch 00405: val_loss did not improve
12s - loss: 0.1702 - acc: 0.9393 - val_loss: 0.0898 - val_acc: 0.9767
Epoch 407/600
Epoch 00406: val_loss did not improve
11s - loss: 0.1552 - acc: 0.9393 - val_loss: 0.1403 - val_acc: 0.9633
Epoch 408/600
Epoch 00407: val_loss did not improve
12s - loss: 0.1718 - acc: 0.9350 - val_loss: 0.0928 - val_acc: 0.9683
Epoch 409/600
Epoch 00408: val_loss did not improve
11s - loss: 0.1871 - acc: 0.9357 - val_loss: 0.1798 - val_acc: 0.9500
Epoch 410/600
Epoch 00409: val_loss did not improve
11s - loss: 0.1992 - acc: 0.9343 - val_loss: 0.1028 - val_acc: 0.9733
Epoch 411/600
Epoch 00410: val_loss did not improve
12s - loss: 0.2058 - acc: 0.9314 - val_loss: 0.1002 - val_acc: 0.9733
Epoch 412/600
Epoch 00411: val_loss did not improve
11s - loss: 0.1540 - acc: 0.9371 - val_loss: 0.1093 - val_acc: 0.9683
Epoch 413/600
Epoch 00412: val_loss did not improve
11s - loss: 0.1420 - acc: 0.9486 - val_loss: 0.0877 - val_acc: 0.9750
Epoch 414/600
Epoch 00413: val_loss did not improve
11s - loss: 0.1412 - acc: 0.9500 - val_loss: 0.0699 - val_acc: 0.9800
Epoch 415/600
Epoch 00414: val_loss did not improve
12s - loss: 0.1637 - acc: 0.9443 - val_loss: 0.0819 - val_acc: 0.9750
Epoch 416/600
Epoch 00415: val_loss did not improve
12s - loss: 0.1408 - acc: 0.9507 - val_loss: 0.0643 - val_acc: 0.9750
Epoch 417/600
Epoch 00416: val_loss did not improve
12s - loss: 0.1606 - acc: 0.9450 - val_loss: 0.0702 - val_acc: 0.9783
Epoch 418/600
Epoch 00417: val_loss did not improve
12s - loss: 0.1821 - acc: 0.9350 - val_loss: 0.0646 - val_acc: 0.9833
Epoch 419/600
Epoch 00418: val_loss did not improve
12s - loss: 0.1744 - acc: 0.9371 - val_loss: 0.0888 - val_acc: 0.9750
Epoch 420/600
Epoch 00419: val_loss did not improve
12s - loss: 0.1571 - acc: 0.9486 - val_loss: 0.1325 - val_acc: 0.9600
Epoch 421/600
Epoch 00420: val_loss did not improve
12s - loss: 0.1542 - acc: 0.9443 - val_loss: 0.0682 - val_acc: 0.9750
Epoch 422/600
Epoch 00421: val_loss did not improve
11s - loss: 0.1712 - acc: 0.9336 - val_loss: 0.0681 - val_acc: 0.9800
Epoch 423/600
Epoch 00422: val_loss did not improve
12s - loss: 0.1719 - acc: 0.9400 - val_loss: 0.0963 - val_acc: 0.9733
Epoch 424/600
Epoch 00423: val_loss did not improve
11s - loss: 0.1486 - acc: 0.9450 - val_loss: 0.1298 - val_acc: 0.9750
Epoch 425/600
Epoch 00424: val_loss did not improve
11s - loss: 0.1564 - acc: 0.9500 - val_loss: 0.0654 - val_acc: 0.9833
Epoch 426/600
Epoch 00425: val_loss did not improve
12s - loss: 0.2409 - acc: 0.9314 - val_loss: 0.0970 - val_acc: 0.9783
Epoch 427/600
Epoch 00426: val_loss did not improve
11s - loss: 0.1717 - acc: 0.9450 - val_loss: 0.1043 - val_acc: 0.9783
Epoch 428/600
Epoch 00427: val_loss did not improve
11s - loss: 0.1646 - acc: 0.9421 - val_loss: 0.0607 - val_acc: 0.9850
Epoch 429/600
Epoch 00428: val_loss did not improve
11s - loss: 0.1966 - acc: 0.9421 - val_loss: 0.0373 - val_acc: 0.9883
Epoch 430/600
Epoch 00429: val_loss did not improve
11s - loss: 0.1698 - acc: 0.9414 - val_loss: 0.0886 - val_acc: 0.9700
Epoch 431/600
Epoch 00430: val_loss did not improve
12s - loss: 0.1666 - acc: 0.9414 - val_loss: 0.1162 - val_acc: 0.9717
Epoch 432/600
Epoch 00431: val_loss did not improve
11s - loss: 0.1584 - acc: 0.9386 - val_loss: 0.0551 - val_acc: 0.9850
Epoch 433/600
Epoch 00432: val_loss did not improve
11s - loss: 0.1370 - acc: 0.9550 - val_loss: 0.0685 - val_acc: 0.9850
Epoch 434/600
Epoch 00433: val_loss did not improve
11s - loss: 0.1916 - acc: 0.9357 - val_loss: 0.0725 - val_acc: 0.9800
Epoch 435/600
Epoch 00434: val_loss did not improve
11s - loss: 0.1431 - acc: 0.9479 - val_loss: 0.0488 - val_acc: 0.9900
Epoch 436/600
Epoch 00435: val_loss did not improve
12s - loss: 0.1749 - acc: 0.9421 - val_loss: 0.0685 - val_acc: 0.9800
Epoch 437/600
Epoch 00436: val_loss did not improve
11s - loss: 0.1540 - acc: 0.9507 - val_loss: 0.0789 - val_acc: 0.9750
Epoch 438/600
Epoch 00437: val_loss did not improve
12s - loss: 0.1687 - acc: 0.9457 - val_loss: 0.0745 - val_acc: 0.9717
Epoch 439/600
Epoch 00438: val_loss did not improve
12s - loss: 0.1649 - acc: 0.9421 - val_loss: 0.0803 - val_acc: 0.9817
Epoch 440/600
Epoch 00439: val_loss did not improve
11s - loss: 0.1341 - acc: 0.9493 - val_loss: 0.0891 - val_acc: 0.9733
Epoch 441/600
Epoch 00440: val_loss did not improve
12s - loss: 0.1428 - acc: 0.9521 - val_loss: 0.1086 - val_acc: 0.9700
Epoch 442/600
Epoch 00441: val_loss did not improve
11s - loss: 0.1574 - acc: 0.9429 - val_loss: 0.0609 - val_acc: 0.9783
Epoch 443/600
Epoch 00442: val_loss did not improve
11s - loss: 0.1261 - acc: 0.9600 - val_loss: 0.0496 - val_acc: 0.9833
Epoch 444/600
Epoch 00443: val_loss did not improve
11s - loss: 0.1767 - acc: 0.9479 - val_loss: 0.0452 - val_acc: 0.9883
Epoch 445/600
Epoch 00444: val_loss did not improve
11s - loss: 0.1486 - acc: 0.9521 - val_loss: 0.0501 - val_acc: 0.9850
Epoch 446/600
Epoch 00445: val_loss did not improve
12s - loss: 0.1412 - acc: 0.9529 - val_loss: 0.0575 - val_acc: 0.9883
Epoch 447/600
Epoch 00446: val_loss improved from 0.03499 to 0.03310, saving model to 30testdrop2testMy_model.hdf5
12s - loss: 0.1471 - acc: 0.9457 - val_loss: 0.0331 - val_acc: 0.9950
Epoch 448/600
Epoch 00447: val_loss did not improve
11s - loss: 0.1127 - acc: 0.9579 - val_loss: 0.0401 - val_acc: 0.9900
Epoch 449/600
Epoch 00448: val_loss did not improve
11s - loss: 0.1728 - acc: 0.9443 - val_loss: 0.0540 - val_acc: 0.9833
Epoch 450/600
Epoch 00449: val_loss did not improve
11s - loss: 0.1563 - acc: 0.9379 - val_loss: 0.0788 - val_acc: 0.9817
Epoch 451/600
Epoch 00450: val_loss did not improve
11s - loss: 0.1699 - acc: 0.9450 - val_loss: 0.1043 - val_acc: 0.9717
Epoch 452/600
Epoch 00451: val_loss did not improve
11s - loss: 0.1606 - acc: 0.9429 - val_loss: 0.0790 - val_acc: 0.9783
Epoch 453/600
Epoch 00452: val_loss did not improve
11s - loss: 0.1730 - acc: 0.9429 - val_loss: 0.0633 - val_acc: 0.9800
Epoch 454/600
Epoch 00453: val_loss did not improve
11s - loss: 0.1582 - acc: 0.9457 - val_loss: 0.0692 - val_acc: 0.9817
Epoch 455/600
Epoch 00454: val_loss did not improve
11s - loss: 0.1583 - acc: 0.9457 - val_loss: 0.0563 - val_acc: 0.9867
Epoch 456/600
Epoch 00455: val_loss did not improve
11s - loss: 0.1236 - acc: 0.9557 - val_loss: 0.1338 - val_acc: 0.9650
Epoch 457/600
Epoch 00456: val_loss did not improve
11s - loss: 0.1491 - acc: 0.9479 - val_loss: 0.0481 - val_acc: 0.9900
Epoch 458/600
Epoch 00457: val_loss did not improve
11s - loss: 0.1349 - acc: 0.9500 - val_loss: 0.0725 - val_acc: 0.9850
Epoch 459/600
Epoch 00458: val_loss did not improve
12s - loss: 0.1411 - acc: 0.9493 - val_loss: 0.0924 - val_acc: 0.9817
Epoch 460/600
Epoch 00459: val_loss did not improve
11s - loss: 0.1838 - acc: 0.9393 - val_loss: 0.0612 - val_acc: 0.9817
Epoch 461/600
Epoch 00460: val_loss did not improve
12s - loss: 0.1258 - acc: 0.9571 - val_loss: 0.0768 - val_acc: 0.9817
Epoch 462/600
Epoch 00461: val_loss did not improve
12s - loss: 0.1538 - acc: 0.9464 - val_loss: 0.0516 - val_acc: 0.9917
Epoch 463/600
Epoch 00462: val_loss did not improve
12s - loss: 0.1204 - acc: 0.9564 - val_loss: 0.0440 - val_acc: 0.9867
Epoch 464/600
Epoch 00463: val_loss did not improve
11s - loss: 0.1698 - acc: 0.9400 - val_loss: 0.0614 - val_acc: 0.9867
Epoch 465/600
Epoch 00464: val_loss did not improve
11s - loss: 0.1680 - acc: 0.9371 - val_loss: 0.1101 - val_acc: 0.9683
Epoch 466/600
Epoch 00465: val_loss did not improve
11s - loss: 0.1353 - acc: 0.9600 - val_loss: 0.0576 - val_acc: 0.9833
Epoch 467/600
Epoch 00466: val_loss did not improve
12s - loss: 0.1626 - acc: 0.9471 - val_loss: 0.1207 - val_acc: 0.9667
Epoch 468/600
Epoch 00467: val_loss did not improve
11s - loss: 0.1581 - acc: 0.9407 - val_loss: 0.1012 - val_acc: 0.9750
Epoch 469/600
Epoch 00468: val_loss did not improve
11s - loss: 0.1498 - acc: 0.9486 - val_loss: 0.0575 - val_acc: 0.9800
Epoch 470/600
Epoch 00469: val_loss did not improve
11s - loss: 0.1467 - acc: 0.9557 - val_loss: 0.0505 - val_acc: 0.9867
Epoch 471/600
Epoch 00470: val_loss did not improve
11s - loss: 0.1519 - acc: 0.9500 - val_loss: 0.0676 - val_acc: 0.9800
Epoch 472/600
Epoch 00471: val_loss did not improve
11s - loss: 0.1274 - acc: 0.9514 - val_loss: 0.0694 - val_acc: 0.9817
Epoch 473/600
Epoch 00472: val_loss did not improve
11s - loss: 0.1797 - acc: 0.9364 - val_loss: 0.0602 - val_acc: 0.9783
Epoch 474/600
Epoch 00473: val_loss did not improve
11s - loss: 0.1425 - acc: 0.9500 - val_loss: 0.0538 - val_acc: 0.9867
Epoch 475/600
Epoch 00474: val_loss did not improve
11s - loss: 0.2187 - acc: 0.9300 - val_loss: 0.0583 - val_acc: 0.9833
Epoch 476/600
Epoch 00475: val_loss did not improve
11s - loss: 0.1755 - acc: 0.9393 - val_loss: 0.0675 - val_acc: 0.9867
Epoch 477/600
Epoch 00476: val_loss did not improve
11s - loss: 0.1480 - acc: 0.9457 - val_loss: 0.0706 - val_acc: 0.9850
Epoch 478/600
Epoch 00477: val_loss did not improve
11s - loss: 0.1802 - acc: 0.9436 - val_loss: 0.1023 - val_acc: 0.9750
Epoch 479/600
Epoch 00478: val_loss did not improve
11s - loss: 0.1729 - acc: 0.9407 - val_loss: 0.0772 - val_acc: 0.9800
Epoch 480/600
Epoch 00479: val_loss did not improve
11s - loss: 0.1786 - acc: 0.9393 - val_loss: 0.0964 - val_acc: 0.9750
Epoch 481/600
Epoch 00480: val_loss did not improve
12s - loss: 0.1966 - acc: 0.9450 - val_loss: 0.0994 - val_acc: 0.9800
Epoch 482/600
Epoch 00481: val_loss did not improve
11s - loss: 0.1484 - acc: 0.9521 - val_loss: 0.0773 - val_acc: 0.9883
Epoch 483/600
Epoch 00482: val_loss did not improve
11s - loss: 0.1428 - acc: 0.9479 - val_loss: 0.0886 - val_acc: 0.9817
Epoch 484/600
Epoch 00483: val_loss did not improve
12s - loss: 0.1341 - acc: 0.9579 - val_loss: 0.0777 - val_acc: 0.9817
Epoch 485/600
Epoch 00484: val_loss did not improve
12s - loss: 0.1479 - acc: 0.9421 - val_loss: 0.0720 - val_acc: 0.9767
Epoch 486/600
Epoch 00485: val_loss did not improve
12s - loss: 0.1855 - acc: 0.9307 - val_loss: 0.0370 - val_acc: 0.9967
Epoch 487/600
Epoch 00486: val_loss did not improve
11s - loss: 0.1562 - acc: 0.9529 - val_loss: 0.0517 - val_acc: 0.9867
Epoch 488/600
Epoch 00487: val_loss did not improve
12s - loss: 0.1373 - acc: 0.9514 - val_loss: 0.0653 - val_acc: 0.9867
Epoch 489/600
Epoch 00488: val_loss did not improve
12s - loss: 0.1789 - acc: 0.9421 - val_loss: 0.0708 - val_acc: 0.9783
Epoch 490/600
Epoch 00489: val_loss did not improve
12s - loss: 0.1641 - acc: 0.9450 - val_loss: 0.0750 - val_acc: 0.9767
Epoch 491/600
Epoch 00490: val_loss did not improve
12s - loss: 0.1676 - acc: 0.9450 - val_loss: 0.0708 - val_acc: 0.9800
Epoch 492/600
Epoch 00491: val_loss did not improve
12s - loss: 0.1532 - acc: 0.9450 - val_loss: 0.1187 - val_acc: 0.9750
Epoch 493/600
Epoch 00492: val_loss did not improve
11s - loss: 0.1956 - acc: 0.9379 - val_loss: 0.0574 - val_acc: 0.9833
Epoch 494/600
Epoch 00493: val_loss did not improve
12s - loss: 0.1686 - acc: 0.9507 - val_loss: 0.0529 - val_acc: 0.9850
Epoch 495/600
Epoch 00494: val_loss did not improve
12s - loss: 0.1207 - acc: 0.9579 - val_loss: 0.0622 - val_acc: 0.9817
Epoch 496/600
Epoch 00495: val_loss did not improve
12s - loss: 0.1391 - acc: 0.9507 - val_loss: 0.0585 - val_acc: 0.9867
Epoch 497/600
Epoch 00496: val_loss did not improve
12s - loss: 0.1327 - acc: 0.9529 - val_loss: 0.0503 - val_acc: 0.9883
Epoch 498/600
Epoch 00497: val_loss did not improve
12s - loss: 0.1579 - acc: 0.9457 - val_loss: 0.0844 - val_acc: 0.9817
Epoch 499/600
Epoch 00498: val_loss did not improve
11s - loss: 0.1381 - acc: 0.9514 - val_loss: 0.0819 - val_acc: 0.9817
Epoch 500/600
Epoch 00499: val_loss did not improve
11s - loss: 0.1413 - acc: 0.9450 - val_loss: 0.0735 - val_acc: 0.9800
Epoch 501/600
Epoch 00500: val_loss did not improve
11s - loss: 0.1291 - acc: 0.9500 - val_loss: 0.0776 - val_acc: 0.9800
Epoch 502/600
Epoch 00501: val_loss did not improve
12s - loss: 0.1608 - acc: 0.9471 - val_loss: 0.0620 - val_acc: 0.9850
Epoch 503/600
Epoch 00502: val_loss did not improve
12s - loss: 0.1166 - acc: 0.9593 - val_loss: 0.0748 - val_acc: 0.9850
Epoch 504/600
Epoch 00503: val_loss did not improve
11s - loss: 0.1350 - acc: 0.9486 - val_loss: 0.0758 - val_acc: 0.9850
Epoch 505/600
Epoch 00504: val_loss did not improve
11s - loss: 0.1186 - acc: 0.9557 - val_loss: 0.0564 - val_acc: 0.9833
Epoch 506/600
Epoch 00505: val_loss did not improve
11s - loss: 0.1822 - acc: 0.9443 - val_loss: 0.0584 - val_acc: 0.9817
Epoch 507/600
Epoch 00506: val_loss did not improve
12s - loss: 0.1684 - acc: 0.9400 - val_loss: 0.1448 - val_acc: 0.9667
Epoch 508/600
Epoch 00507: val_loss did not improve
11s - loss: 0.1350 - acc: 0.9507 - val_loss: 0.0688 - val_acc: 0.9817
Epoch 509/600
Epoch 00508: val_loss did not improve
11s - loss: 0.1049 - acc: 0.9593 - val_loss: 0.0576 - val_acc: 0.9867
Epoch 510/600
Epoch 00509: val_loss did not improve
12s - loss: 0.1553 - acc: 0.9421 - val_loss: 0.0843 - val_acc: 0.9800
Epoch 511/600
Epoch 00510: val_loss did not improve
11s - loss: 0.0885 - acc: 0.9643 - val_loss: 0.0508 - val_acc: 0.9900
Epoch 512/600
Epoch 00511: val_loss did not improve
11s - loss: 0.1405 - acc: 0.9450 - val_loss: 0.0679 - val_acc: 0.9767
Epoch 513/600
Epoch 00512: val_loss did not improve
12s - loss: 0.1657 - acc: 0.9457 - val_loss: 0.1010 - val_acc: 0.9717
Epoch 514/600
Epoch 00513: val_loss did not improve
12s - loss: 0.1553 - acc: 0.9536 - val_loss: 0.0637 - val_acc: 0.9833
Epoch 515/600
Epoch 00514: val_loss did not improve
11s - loss: 0.1256 - acc: 0.9464 - val_loss: 0.0514 - val_acc: 0.9833
Epoch 516/600
Epoch 00515: val_loss did not improve
11s - loss: 0.1498 - acc: 0.9579 - val_loss: 0.0892 - val_acc: 0.9783
Epoch 517/600
Epoch 00516: val_loss did not improve
11s - loss: 0.1245 - acc: 0.9507 - val_loss: 0.0968 - val_acc: 0.9800
Epoch 518/600
Epoch 00517: val_loss did not improve
12s - loss: 0.1100 - acc: 0.9650 - val_loss: 0.0765 - val_acc: 0.9817
Epoch 519/600
Epoch 00518: val_loss did not improve
11s - loss: 0.1126 - acc: 0.9614 - val_loss: 0.0598 - val_acc: 0.9850
Epoch 520/600
Epoch 00519: val_loss did not improve
11s - loss: 0.1201 - acc: 0.9600 - val_loss: 0.0625 - val_acc: 0.9833
Epoch 521/600
Epoch 00520: val_loss did not improve
12s - loss: 0.1522 - acc: 0.9450 - val_loss: 0.0637 - val_acc: 0.9833
Epoch 522/600
Epoch 00521: val_loss did not improve
12s - loss: 0.1916 - acc: 0.9386 - val_loss: 0.0517 - val_acc: 0.9867
Epoch 523/600
Epoch 00522: val_loss did not improve
12s - loss: 0.1432 - acc: 0.9543 - val_loss: 0.0523 - val_acc: 0.9867
Epoch 524/600
Epoch 00523: val_loss did not improve
12s - loss: 0.1577 - acc: 0.9457 - val_loss: 0.0740 - val_acc: 0.9800
Epoch 525/600
Epoch 00524: val_loss did not improve
11s - loss: 0.1926 - acc: 0.9321 - val_loss: 0.1087 - val_acc: 0.9783
Epoch 526/600
Epoch 00525: val_loss did not improve
12s - loss: 0.1584 - acc: 0.9500 - val_loss: 0.0764 - val_acc: 0.9800
Epoch 527/600
Epoch 00526: val_loss did not improve
12s - loss: 0.1244 - acc: 0.9571 - val_loss: 0.1053 - val_acc: 0.9733
Epoch 528/600
Epoch 00527: val_loss did not improve
11s - loss: 0.1374 - acc: 0.9500 - val_loss: 0.0646 - val_acc: 0.9783
Epoch 529/600
Epoch 00528: val_loss did not improve
12s - loss: 0.1880 - acc: 0.9400 - val_loss: 0.0798 - val_acc: 0.9833
Epoch 530/600
Epoch 00529: val_loss did not improve
12s - loss: 0.1556 - acc: 0.9471 - val_loss: 0.0662 - val_acc: 0.9833
Epoch 531/600
Epoch 00530: val_loss did not improve
11s - loss: 0.1699 - acc: 0.9343 - val_loss: 0.0854 - val_acc: 0.9767
Epoch 532/600
Epoch 00531: val_loss did not improve
11s - loss: 0.1826 - acc: 0.9386 - val_loss: 0.0913 - val_acc: 0.9783
Epoch 533/600
Epoch 00532: val_loss did not improve
11s - loss: 0.1394 - acc: 0.9514 - val_loss: 0.0978 - val_acc: 0.9817
Epoch 534/600
Epoch 00533: val_loss did not improve
12s - loss: 0.1535 - acc: 0.9457 - val_loss: 0.0698 - val_acc: 0.9850
Epoch 535/600
Epoch 00534: val_loss did not improve
11s - loss: 0.1185 - acc: 0.9536 - val_loss: 0.0509 - val_acc: 0.9883
Epoch 536/600
Epoch 00535: val_loss did not improve
11s - loss: 0.1693 - acc: 0.9443 - val_loss: 0.0951 - val_acc: 0.9750
Epoch 537/600
Epoch 00536: val_loss did not improve
11s - loss: 0.1466 - acc: 0.9471 - val_loss: 0.0875 - val_acc: 0.9800
Epoch 538/600
Epoch 00537: val_loss did not improve
11s - loss: 0.1571 - acc: 0.9507 - val_loss: 0.0710 - val_acc: 0.9850
Epoch 539/600
Epoch 00538: val_loss did not improve
12s - loss: 0.1277 - acc: 0.9614 - val_loss: 0.0688 - val_acc: 0.9850
Epoch 540/600
Epoch 00539: val_loss did not improve
12s - loss: 0.1267 - acc: 0.9529 - val_loss: 0.0651 - val_acc: 0.9850
Epoch 541/600
Epoch 00540: val_loss did not improve
11s - loss: 0.1279 - acc: 0.9564 - val_loss: 0.0664 - val_acc: 0.9817
Epoch 542/600
Epoch 00541: val_loss did not improve
11s - loss: 0.0995 - acc: 0.9607 - val_loss: 0.0826 - val_acc: 0.9817
Epoch 543/600
Epoch 00542: val_loss did not improve
11s - loss: 0.1355 - acc: 0.9486 - val_loss: 0.0637 - val_acc: 0.9833
Epoch 544/600
Epoch 00543: val_loss did not improve
11s - loss: 0.1638 - acc: 0.9443 - val_loss: 0.0778 - val_acc: 0.9783
Epoch 545/600
Epoch 00544: val_loss did not improve
12s - loss: 0.1579 - acc: 0.9450 - val_loss: 0.0686 - val_acc: 0.9767
Epoch 546/600
Epoch 00545: val_loss did not improve
11s - loss: 0.1175 - acc: 0.9600 - val_loss: 0.0451 - val_acc: 0.9833
Epoch 547/600
Epoch 00546: val_loss did not improve
11s - loss: 0.1588 - acc: 0.9486 - val_loss: 0.0725 - val_acc: 0.9833
Epoch 548/600
Epoch 00547: val_loss did not improve
12s - loss: 0.1479 - acc: 0.9500 - val_loss: 0.0809 - val_acc: 0.9800
Epoch 549/600
Epoch 00548: val_loss did not improve
12s - loss: 0.1255 - acc: 0.9614 - val_loss: 0.0339 - val_acc: 0.9933
Epoch 550/600
Epoch 00549: val_loss did not improve
12s - loss: 0.1403 - acc: 0.9543 - val_loss: 0.0734 - val_acc: 0.9833
Epoch 551/600
Epoch 00550: val_loss did not improve
11s - loss: 0.1489 - acc: 0.9471 - val_loss: 0.0647 - val_acc: 0.9850
Epoch 552/600
Epoch 00551: val_loss did not improve
11s - loss: 0.1513 - acc: 0.9464 - val_loss: 0.0758 - val_acc: 0.9783
Epoch 553/600
Epoch 00552: val_loss did not improve
11s - loss: 0.1702 - acc: 0.9429 - val_loss: 0.1131 - val_acc: 0.9717
Epoch 554/600
Epoch 00553: val_loss did not improve
12s - loss: 0.1879 - acc: 0.9336 - val_loss: 0.0625 - val_acc: 0.9867
Epoch 555/600
Epoch 00554: val_loss did not improve
12s - loss: 0.1509 - acc: 0.9457 - val_loss: 0.1127 - val_acc: 0.9750
Epoch 556/600
Epoch 00555: val_loss did not improve
11s - loss: 0.1508 - acc: 0.9464 - val_loss: 0.0962 - val_acc: 0.9733
Epoch 557/600
Epoch 00556: val_loss did not improve
11s - loss: 0.1788 - acc: 0.9407 - val_loss: 0.0640 - val_acc: 0.9833
Epoch 558/600
Epoch 00557: val_loss did not improve
11s - loss: 0.1362 - acc: 0.9471 - val_loss: 0.0844 - val_acc: 0.9800
Epoch 559/600
Epoch 00558: val_loss did not improve
11s - loss: 0.2240 - acc: 0.9379 - val_loss: 0.0914 - val_acc: 0.9750
Epoch 560/600
Epoch 00559: val_loss did not improve
11s - loss: 0.2087 - acc: 0.9279 - val_loss: 0.0704 - val_acc: 0.9817
Epoch 561/600
Epoch 00560: val_loss did not improve
11s - loss: 0.1843 - acc: 0.9364 - val_loss: 0.0697 - val_acc: 0.9800
Epoch 562/600
Epoch 00561: val_loss did not improve
11s - loss: 0.1775 - acc: 0.9421 - val_loss: 0.1336 - val_acc: 0.9550
Epoch 563/600
Epoch 00562: val_loss did not improve
11s - loss: 0.2170 - acc: 0.9314 - val_loss: 0.1179 - val_acc: 0.9617
Epoch 564/600
Epoch 00563: val_loss did not improve
11s - loss: 0.1929 - acc: 0.9350 - val_loss: 0.0773 - val_acc: 0.9783
Epoch 565/600
Epoch 00564: val_loss did not improve
11s - loss: 0.1669 - acc: 0.9393 - val_loss: 0.1302 - val_acc: 0.9633
Epoch 566/600
Epoch 00565: val_loss did not improve
11s - loss: 0.1864 - acc: 0.9350 - val_loss: 0.0504 - val_acc: 0.9867
Epoch 567/600
Epoch 00566: val_loss did not improve
11s - loss: 0.1771 - acc: 0.9429 - val_loss: 0.0518 - val_acc: 0.9933
Epoch 568/600
Epoch 00567: val_loss did not improve
11s - loss: 0.1926 - acc: 0.9429 - val_loss: 0.0617 - val_acc: 0.9833
Epoch 569/600
Epoch 00568: val_loss did not improve
11s - loss: 0.2264 - acc: 0.9293 - val_loss: 0.0579 - val_acc: 0.9883
Epoch 570/600
Epoch 00569: val_loss did not improve
12s - loss: 0.1688 - acc: 0.9350 - val_loss: 0.0670 - val_acc: 0.9767
Epoch 571/600
Epoch 00570: val_loss did not improve
12s - loss: 0.1640 - acc: 0.9471 - val_loss: 0.0646 - val_acc: 0.9850
Epoch 572/600
Epoch 00571: val_loss did not improve
11s - loss: 0.1669 - acc: 0.9407 - val_loss: 0.0596 - val_acc: 0.9883
Epoch 573/600
Epoch 00572: val_loss did not improve
11s - loss: 0.1457 - acc: 0.9507 - val_loss: 0.0492 - val_acc: 0.9883
Epoch 574/600
Epoch 00573: val_loss did not improve
11s - loss: 0.1430 - acc: 0.9479 - val_loss: 0.0403 - val_acc: 0.9917
Epoch 575/600
Epoch 00574: val_loss did not improve
11s - loss: 0.1839 - acc: 0.9407 - val_loss: 0.0424 - val_acc: 0.9917
Epoch 576/600
Epoch 00575: val_loss did not improve
12s - loss: 0.2154 - acc: 0.9343 - val_loss: 0.1019 - val_acc: 0.9683
Epoch 577/600
Epoch 00576: val_loss did not improve
12s - loss: 0.2006 - acc: 0.9386 - val_loss: 0.0544 - val_acc: 0.9783
Epoch 578/600
Epoch 00577: val_loss did not improve
11s - loss: 0.1464 - acc: 0.9464 - val_loss: 0.0485 - val_acc: 0.9833
Epoch 579/600
Epoch 00578: val_loss did not improve
11s - loss: 0.1790 - acc: 0.9350 - val_loss: 0.0459 - val_acc: 0.9883
Epoch 580/600
Epoch 00579: val_loss did not improve
11s - loss: 0.1575 - acc: 0.9450 - val_loss: 0.0734 - val_acc: 0.9800
Epoch 581/600
Epoch 00580: val_loss did not improve
11s - loss: 0.1472 - acc: 0.9457 - val_loss: 0.0500 - val_acc: 0.9850
Epoch 582/600
Epoch 00581: val_loss did not improve
11s - loss: 0.1400 - acc: 0.9450 - val_loss: 0.0794 - val_acc: 0.9767
Epoch 583/600
Epoch 00582: val_loss did not improve
11s - loss: 0.3656 - acc: 0.8736 - val_loss: 0.0473 - val_acc: 0.9867
Epoch 584/600
Epoch 00583: val_loss did not improve
11s - loss: 0.2047 - acc: 0.9293 - val_loss: 0.0446 - val_acc: 0.9867
Epoch 585/600
Epoch 00584: val_loss did not improve
12s - loss: 0.1870 - acc: 0.9400 - val_loss: 0.0534 - val_acc: 0.9817
Epoch 586/600
Epoch 00585: val_loss did not improve
11s - loss: 0.1798 - acc: 0.9457 - val_loss: 0.0762 - val_acc: 0.9667
Epoch 587/600
Epoch 00586: val_loss did not improve
12s - loss: 0.1958 - acc: 0.9329 - val_loss: 0.1232 - val_acc: 0.9633
Epoch 588/600
Epoch 00587: val_loss did not improve
11s - loss: 0.1951 - acc: 0.9421 - val_loss: 0.0829 - val_acc: 0.9750
Epoch 589/600
Epoch 00588: val_loss did not improve
11s - loss: 0.2097 - acc: 0.9236 - val_loss: 0.0918 - val_acc: 0.9683
Epoch 590/600
Epoch 00589: val_loss did not improve
11s - loss: 0.1447 - acc: 0.9443 - val_loss: 0.0547 - val_acc: 0.9850
Epoch 591/600
Epoch 00590: val_loss did not improve
11s - loss: 0.1457 - acc: 0.9507 - val_loss: 0.1065 - val_acc: 0.9683
Epoch 592/600
Epoch 00591: val_loss did not improve
12s - loss: 0.1450 - acc: 0.9514 - val_loss: 0.0457 - val_acc: 0.9817
Epoch 593/600
Epoch 00592: val_loss did not improve
11s - loss: 0.1363 - acc: 0.9486 - val_loss: 0.0456 - val_acc: 0.9817
Epoch 594/600
Epoch 00593: val_loss did not improve
11s - loss: 0.1809 - acc: 0.9457 - val_loss: 0.0592 - val_acc: 0.9850
Epoch 595/600
Epoch 00594: val_loss did not improve
11s - loss: 0.1590 - acc: 0.9521 - val_loss: 0.0340 - val_acc: 0.9917
Epoch 596/600
Epoch 00595: val_loss did not improve
11s - loss: 0.1653 - acc: 0.9471 - val_loss: 0.0528 - val_acc: 0.9867
Epoch 597/600
Epoch 00596: val_loss did not improve
12s - loss: 0.1781 - acc: 0.9400 - val_loss: 0.0517 - val_acc: 0.9883
Epoch 598/600
Epoch 00597: val_loss did not improve
11s - loss: 0.1494 - acc: 0.9457 - val_loss: 0.0763 - val_acc: 0.9783
Epoch 599/600
Epoch 00598: val_loss did not improve
11s - loss: 0.1676 - acc: 0.9407 - val_loss: 0.1627 - val_acc: 0.9633
Epoch 600/600
Epoch 00599: val_loss did not improve
11s - loss: 0.1559 - acc: 0.9343 - val_loss: 0.0372 - val_acc: 0.9933
Done
